// /*******************************
//          Theme Overrides
// *******************************/

// @toolbarWidth: 80px;
// @sidebarWidth: 375px;
// @collapsedWidth: 20px;


// .ui.messages.container {
//   margin-bottom: 1em;
// }

// /* All Sizes */
// .ui.container {
// // .ui.wrapper > *,
// // .ui.wrapper > .ui.inner > * {
//   display: block;
//   max-width: 1670px ;
//   transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045), margin-left 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045), margin-right 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
// }

// .ui.wrapper > * {
//   width: initial;
// }

// .contentWidthMedia(@width, @gutter, @offset) {
//   .ui.container {
//   // .ui.wrapper > *,
//   // .ui.wrapper > .ui.inner > *:not(.drag):not(.handle):not(.delete-button) {
//     width: 89%!important;
//     margin-right: auto!important;
//     margin-left: auto!important;
//     max-width: 1670px!important;
//   }
 
//   .drag.handle.wrapper {
//     margin-left: @offset ;
//   }
//   .tile .delete-button {
//     margin-right: @offset ;
//   }
// }


// .contentWidth(@offset) {
//   @media only screen and (max-width: @largestMobileScreen + @offset) {
//     .contentWidthMedia(@mobileWidth, @mobileGutter, -12px);
//     [class*='mobile hidden'],
//     [class*='tablet only']:not(.mobile),
//     [class*='computer only']:not(.mobile),
//     [class*='large screen only']:not(.mobile),
//     [class*='widescreen only']:not(.mobile),
//     [class*='or lower hidden'] {
//       display: none ;
//     }
//   }
//   @media only screen and (min-width: @tabletBreakpoint + @offset) {
//     .contentWidthMedia(@tabletWidth, @tabletGutter, -30px);
//     [class*='mobile only']:not(.tablet),
//     [class*='tablet hidden'],
//     [class*='computer only']:not(.tablet),
//     [class*='large screen only']:not(.tablet),
//     [class*='widescreen only']:not(.tablet),
//     [class*='or lower hidden']:not(.mobile) {
//       display: none ;
//     }
//   }
//   @media only screen and (min-width: @computerBreakpoint + @offset) and (max-width: @largestSmallMonitor + @offset) {
//     .contentWidthMedia(@computerWidth, @computerGutter, -30px);
//     [class*='mobile only']:not(.computer),
//     [class*='tablet only']:not(.computer),
//     [class*='computer hidden'],
//     [class*='large screen only']:not(.computer),
//     [class*='widescreen only']:not(.computer),
//     [class*='or lower hidden']:not(.tablet):not(.mobile) {
//       display: none ;
//     }
//   }
//   @media only screen and (min-width: @largeMonitorBreakpoint + @offset) {
//     .contentWidthMedia(@largeMonitorWidth, @largeMonitorGutter, -30px);
//     [class*='mobile only']:not([class*='large screen']),
//     [class*='tablet only']:not([class*='large screen']),
//     [class*='computer only']:not([class*='large screen']),
//     [class*='large screen hidden'],
//     [class*='widescreen only']:not([class*='large screen']),
//     [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
//       display: none ;
//     }
//   }

//   @media only screen and (min-width: @widescreenlaptopBreakpoint + @offset) {
//     .contentWidthMedia(@widescreenlaptopWidth, @largeMonitorGutter, -30px);
//     [class*='mobile only']:not([class*='large screen']),
//     [class*='tablet only']:not([class*='large screen']),
//     [class*='computer only']:not([class*='large screen']),
//     [class*='large screen hidden'],
//     [class*='widescreen only']:not([class*='large screen']),
//     [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
//       display: none ;
//     }
//   }

//   @media only screen and (min-width: @widescreenlaptopBigBreakpoint + @offset) {
//     .contentWidthMedia(@widescreenlaptopBigWidth, @largeMonitorGutter, -30px);
//     [class*='mobile only']:not([class*='large screen']),
//     [class*='tablet only']:not([class*='large screen']),
//     [class*='computer only']:not([class*='large screen']),
//     [class*='large screen hidden'],
//     [class*='widescreen only']:not([class*='large screen']),
//     [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
//       display: none ;
//     }
//   }

//   @media only screen and (min-width: 1700px) {
//     .contentWidthMedia(@widescreenmonitorSmallWidth, @largeMonitorGutter, -30px);
//     [class*='mobile only']:not([class*='large screen']),
//     [class*='tablet only']:not([class*='large screen']),
//     [class*='computer only']:not([class*='large screen']),
//     [class*='large screen hidden'],
//     [class*='widescreen only']:not([class*='large screen']),
//     [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
//       display: none ;
//     }
//   }
  



//   @media only screen and (min-width: @widescreenMonitorBreakpoint + @offset) {
//     .contentWidthMedia(@widescreenMonitorWidth, @largeMonitorGutter, -30px);
//     [class*='mobile only']:not([class*='large screen']),
//     [class*='tablet only']:not([class*='large screen']),
//     [class*='computer only']:not([class*='large screen']),
//     [class*='large screen hidden'],
//     [class*='widescreen only']:not([class*='large screen']),
//     [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
//       display: none ;
//     }
//   }
//   @media only screen and (min-width: 1280px) {
    
//   }
// }

// .ui.wrapper > .ui.inner {
//   width: 100% ;
// }

// body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed) {
//   .contentWidth(0);
// }

// body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) {
//   .contentWidth(@toolbarWidth);
// }

// body.has-toolbar.has-sidebar {
//   .contentWidth(@toolbarWidth + @sidebarWidth);
// }

// body.has-toolbar.has-sidebar-collapsed {
//   .contentWidth(@toolbarWidth + @collapsedWidth);
// }

// body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
//   .contentWidth(@collapsedWidth);
// }

// body.has-toolbar-collapsed.has-sidebar {
//   .contentWidth(@collapsedWidth + @sidebarWidth);
// }

// body.has-toolbar-collapsed.has-sidebar-collapsed {
//   .contentWidth(@collapsedWidth + @collapsedWidth);
// }

// .drag.handle.wrapper {
//   margin-left: -15px;
// }

// .tile .delete-button {
//   margin-right: -25px;
// }


// .ui.wrapper > *,
// .ui.wrapper > .ui.inner > *:not(.drag):not(.handle):not(.delete-button) {
//   width: unset!important;
//   padding: 0 2rem;
// }
// body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.wrapper > *{
//   width: unset!important;
//   padding: 0 2rem;
// }
// body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.wrapper > * {
//   width: unset!important;
//   padding: 0 2rem;
// }

// .content-area main {
//   width: unset!important;
//   // padding: 2rem;
// }

// .ui.container .ui.container {
//   width: 100%!important;
// }


/*******************************
         Theme Overrides
*******************************/

@toolbarWidth: 80px;
@sidebarWidth: 375px;
@collapsedWidth: 20px;

/* All Sizes */
.ui.container {
  display: block;
  max-width: @maxWidth !important;
  transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045), margin-left 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045), margin-right 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.contentWidthMedia(@width, @gutter, @offset) {
  .ui.container {
    width: @width !important;
    margin-right: @gutter !important;
    margin-left: @gutter !important;
  }
  .drag.handle.wrapper {
    margin-left: @offset !important;
  }
  .tile .delete-button {
    margin-right: @offset !important;
  }
}

.contentWidth(@offset) {
  @media only screen and (max-width: @largestMobileScreen + @offset) {
    .contentWidthMedia(@mobileWidth, @mobileGutter, -12px);
    [class*='mobile hidden'],
    [class*='tablet only']:not(.mobile),
    [class*='computer only']:not(.mobile),
    [class*='large screen only']:not(.mobile),
    [class*='widescreen only']:not(.mobile),
    [class*='or lower hidden'] {
      display: none !important;
    }

    .logo-nav-wrapper {
      flex-direction: column!important;
    }
    .navSlider {
      display: none!important;
    }
  }
  @media only screen and (min-width: @tabletBreakpoint + @offset) and (max-width: @largestTabletScreen + @offset) {
    .contentWidthMedia(@tabletWidth, @tabletGutter, -30px);
    [class*='mobile only']:not(.tablet),
    [class*='tablet hidden'],
    [class*='computer only']:not(.tablet),
    [class*='large screen only']:not(.tablet),
    [class*='widescreen only']:not(.tablet),
    [class*='or lower hidden']:not(.mobile) {
      display: none !important;
    }
    // body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) .header-wrapper {

      .header-wrapper  {
        .sticky-outer-wrapper {// /*******************************
          //          Theme Overrides
          // *******************************/
          
          // @toolbarWidth: 80px;
          // @sidebarWidth: 375px;
          // @collapsedWidth: 20px;
          
          
          // .ui.messages.container {
          //   margin-bottom: 1em;
          // }
          
          // /* All Sizes */
          // .ui.container {
          // // .ui.wrapper > *,
          // // .ui.wrapper > .ui.inner > * {
          //   display: block;
          //   max-width: 1670px ;
          //   transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045), margin-left 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045), margin-right 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
          // }
          
          // .ui.wrapper > * {
          //   width: initial;
          // }
          
          // .contentWidthMedia(@width, @gutter, @offset) {
          //   .ui.container {
          //   // .ui.wrapper > *,
          //   // .ui.wrapper > .ui.inner > *:not(.drag):not(.handle):not(.delete-button) {
          //     width: 89%!important;
          //     margin-right: auto!important;
          //     margin-left: auto!important;
          //     max-width: 1670px!important;
          //   }
           
          //   .drag.handle.wrapper {
          //     margin-left: @offset ;
          //   }
          //   .tile .delete-button {
          //     margin-right: @offset ;
          //   }
          // }
          
          
          // .contentWidth(@offset) {
          //   @media only screen and (max-width: @largestMobileScreen + @offset) {
          //     .contentWidthMedia(@mobileWidth, @mobileGutter, -12px);
          //     [class*='mobile hidden'],
          //     [class*='tablet only']:not(.mobile),
          //     [class*='computer only']:not(.mobile),
          //     [class*='large screen only']:not(.mobile),
          //     [class*='widescreen only']:not(.mobile),
          //     [class*='or lower hidden'] {
          //       display: none ;
          //     }
          //   }
          //   @media only screen and (min-width: @tabletBreakpoint + @offset) {
          //     .contentWidthMedia(@tabletWidth, @tabletGutter, -30px);
          //     [class*='mobile only']:not(.tablet),
          //     [class*='tablet hidden'],
          //     [class*='computer only']:not(.tablet),
          //     [class*='large screen only']:not(.tablet),
          //     [class*='widescreen only']:not(.tablet),
          //     [class*='or lower hidden']:not(.mobile) {
          //       display: none ;
          //     }
          //   }
          //   @media only screen and (min-width: @computerBreakpoint + @offset) and (max-width: @largestSmallMonitor + @offset) {
          //     .contentWidthMedia(@computerWidth, @computerGutter, -30px);
          //     [class*='mobile only']:not(.computer),
          //     [class*='tablet only']:not(.computer),
          //     [class*='computer hidden'],
          //     [class*='large screen only']:not(.computer),
          //     [class*='widescreen only']:not(.computer),
          //     [class*='or lower hidden']:not(.tablet):not(.mobile) {
          //       display: none ;
          //     }
          //   }
          //   @media only screen and (min-width: @largeMonitorBreakpoint + @offset) {
          //     .contentWidthMedia(@largeMonitorWidth, @largeMonitorGutter, -30px);
          //     [class*='mobile only']:not([class*='large screen']),
          //     [class*='tablet only']:not([class*='large screen']),
          //     [class*='computer only']:not([class*='large screen']),
          //     [class*='large screen hidden'],
          //     [class*='widescreen only']:not([class*='large screen']),
          //     [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
          //       display: none ;
          //     }
          //   }
          
          //   @media only screen and (min-width: @widescreenlaptopBreakpoint + @offset) {
          //     .contentWidthMedia(@widescreenlaptopWidth, @largeMonitorGutter, -30px);
          //     [class*='mobile only']:not([class*='large screen']),
          //     [class*='tablet only']:not([class*='large screen']),
          //     [class*='computer only']:not([class*='large screen']),
          //     [class*='large screen hidden'],
          //     [class*='widescreen only']:not([class*='large screen']),
          //     [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
          //       display: none ;
          //     }
          //   }
          
          //   @media only screen and (min-width: @widescreenlaptopBigBreakpoint + @offset) {
          //     .contentWidthMedia(@widescreenlaptopBigWidth, @largeMonitorGutter, -30px);
          //     [class*='mobile only']:not([class*='large screen']),
          //     [class*='tablet only']:not([class*='large screen']),
          //     [class*='computer only']:not([class*='large screen']),
          //     [class*='large screen hidden'],
          //     [class*='widescreen only']:not([class*='large screen']),
          //     [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
          //       display: none ;
          //     }
          //   }
          
          //   @media only screen and (min-width: 1700px) {
          //     .contentWidthMedia(@widescreenmonitorSmallWidth, @largeMonitorGutter, -30px);
          //     [class*='mobile only']:not([class*='large screen']),
          //     [class*='tablet only']:not([class*='large screen']),
          //     [class*='computer only']:not([class*='large screen']),
          //     [class*='large screen hidden'],
          //     [class*='widescreen only']:not([class*='large screen']),
          //     [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
          //       display: none ;
          //     }
          //   }
            
          
          
          
          //   @media only screen and (min-width: @widescreenMonitorBreakpoint + @offset) {
          //     .contentWidthMedia(@widescreenMonitorWidth, @largeMonitorGutter, -30px);
          //     [class*='mobile only']:not([class*='large screen']),
          //     [class*='tablet only']:not([class*='large screen']),
          //     [class*='computer only']:not([class*='large screen']),
          //     [class*='large screen hidden'],
          //     [class*='widescreen only']:not([class*='large screen']),
          //     [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
          //       display: none ;
          //     }
          //   }
          //   @media only screen and (min-width: 1280px) {
              
          //   }
          // }
          
          // .ui.wrapper > .ui.inner {
          //   width: 100% ;
          // }
          
          // body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed) {
          //   .contentWidth(0);
          // }
          
          // body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) {
          //   .contentWidth(@toolbarWidth);
          // }
          
          // body.has-toolbar.has-sidebar {
          //   .contentWidth(@toolbarWidth + @sidebarWidth);
          // }
          
          // body.has-toolbar.has-sidebar-collapsed {
          //   .contentWidth(@toolbarWidth + @collapsedWidth);
          // }
          
          // body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
          //   .contentWidth(@collapsedWidth);
          // }
          
          // body.has-toolbar-collapsed.has-sidebar {
          //   .contentWidth(@collapsedWidth + @sidebarWidth);
          // }
          
          // body.has-toolbar-collapsed.has-sidebar-collapsed {
          //   .contentWidth(@collapsedWidth + @collapsedWidth);
          // }
          
          // .drag.handle.wrapper {
          //   margin-left: -15px;
          // }
          
          // .tile .delete-button {
          //   margin-right: -25px;
          // }
          
          
          // .ui.wrapper > *,
          // .ui.wrapper > .ui.inner > *:not(.drag):not(.handle):not(.delete-button) {
          //   width: unset!important;
          //   padding: 0 2rem;
          // }
          // body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.wrapper > *{
          //   width: unset!important;
          //   padding: 0 2rem;
          // }
          // body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.wrapper > * {
          //   width: unset!important;
          //   padding: 0 2rem;
          // }
          
          // .content-area main {
          //   width: unset!important;
          //   // padding: 2rem;
          // }
          
          // .ui.container .ui.container {
          //   width: 100%!important;
          // }
          
          
          /*******************************
                   Theme Overrides
          *******************************/
          
          @toolbarWidth: 80px;
          @sidebarWidth: 375px;
          @collapsedWidth: 20px;
          
          /* All Sizes */
          .ui.container {
            display: block;
            max-width: @maxWidth !important;
            transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045), margin-left 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045), margin-right 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
          }
          
          .contentWidthMedia(@width, @gutter, @offset) {
            .ui.container {
              width: @width !important;
              margin-right: @gutter !important;
              margin-left: @gutter !important;
            }
            .drag.handle.wrapper {
              margin-left: @offset !important;
            }
            .tile .delete-button {
              margin-right: @offset !important;
            }
          }
          
          .contentWidth(@offset) {
            @media only screen and (max-width: @largestMobileScreen + @offset) {
              .contentWidthMedia(@mobileWidth, @mobileGutter, -12px);
              [class*='mobile hidden'],
              [class*='tablet only']:not(.mobile),
              [class*='computer only']:not(.mobile),
              [class*='large screen only']:not(.mobile),
              [class*='widescreen only']:not(.mobile),
              [class*='or lower hidden'] {
                display: none !important;
              }
          
              .searchbox {
                svg, .accountIcon {
                  height: 24px!important;
                }
              }
          
              .tools {
                .accountIcon {
                  height: 24px!important;
                }
              }
              
              .header .nav-actions {
                bottom: 11px;
                top: unset;
              }
          
              .logo-nav-wrapper {
                flex-direction: column!important;
              }
              .navSlider {
                display: none!important;
              }
            }
            @media only screen and (min-width: @tabletBreakpoint + @offset) and (max-width: @largestTabletScreen + @offset) {
              .contentWidthMedia(@tabletWidth, @tabletGutter, -30px);
              [class*='mobile only']:not(.tablet),
              [class*='tablet hidden'],
              [class*='computer only']:not(.tablet),
              [class*='large screen only']:not(.tablet),
              [class*='widescreen only']:not(.tablet),
              [class*='or lower hidden']:not(.mobile) {
                display: none !important;
              }
              // body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) .header-wrapper {
                #page-document {
                  max-width: 681px!important;
                }
                .header-wrapper  {
                  .sticky-outer-wrapper.active {
                    .ui.container {
                      width: 95%!important;
                    }
                  }
                }
              // }
              .slider-wrapper .navSlider {
                display: none!important;
              }
          
              .logo {
                img {
                  height: 50px!important;
                }
              }
              .navigation .ui.secondary.pointing.menu {
                margin-left: 0;
              }
              .navigation .ui.secondary.pointing.menu .item {
                margin: 0 1.25em 0 0;
              }
          
              .logo-nav-wrapper {
                flex-direction: column;
                align-items: flex-start;
              }
            }
            @media only screen and (min-width: @computerBreakpoint + @offset) and (max-width: @largestSmallMonitor + @offset) {
              .contentWidthMedia(@computerWidth, @computerGutter, -30px);
              [class*='mobile only']:not(.computer),
              [class*='tablet only']:not(.computer),
              [class*='computer hidden'],
              [class*='large screen only']:not(.computer),
              [class*='widescreen only']:not(.computer),
              [class*='or lower hidden']:not(.tablet):not(.mobile) {
                display: none !important;
              }
          
              .slider-wrapper .navSlider {
                max-width: 946px;
              }
              .navSlider .slide-title {
                font-size: 1rem;
                padding: .7rem;
              }
          
            }
            @media only screen and (min-width: @largeMonitorBreakpoint + @offset) {
              .contentWidthMedia(@largeMonitorWidth, @largeMonitorGutter, -30px);
              [class*='mobile only']:not([class*='large screen']),
              [class*='tablet only']:not([class*='large screen']),
              [class*='computer only']:not([class*='large screen']),
              [class*='large screen hidden'],
              [class*='widescreen only']:not([class*='large screen']),
              [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
                display: none !important;
              }
              .slider-wrapper .navSlider {
                // max-width: 574px;
              }
          
              .logo-nav-wrapper {
                flex-direction: row!important;
              }
            }
          
            @media only screen and (min-width: @widescreenMonitorBreakpoint + @offset) {
              .contentWidthMedia(@widescreenMonitorWidth, @largeMonitorGutter, -30px);
              [class*='mobile only']:not([class*='large screen']),
              [class*='tablet only']:not([class*='large screen']),
              [class*='computer only']:not([class*='large screen']),
              [class*='large screen hidden'],
              [class*='widescreen only']:not([class*='large screen']),
              [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
                display: none !important;
              }
              .slider-wrapper .navSlider {
                max-width: unset;
              }
            }
          }
          
          body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed) {
            .contentWidth(0);
          }
          
          body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) {
            .contentWidth(@toolbarWidth);
          }
          
          body.has-toolbar.has-sidebar {
            .contentWidth(@toolbarWidth + @sidebarWidth);
          }
          
          body.has-toolbar.has-sidebar-collapsed {
            .contentWidth(@toolbarWidth + @collapsedWidth);
          }
          
          body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
            .contentWidth(@collapsedWidth);
          }
          
          body.has-toolbar-collapsed.has-sidebar {
            .contentWidth(@collapsedWidth + @sidebarWidth);
          }
          
          body.has-toolbar-collapsed.has-sidebar-collapsed {
            .contentWidth(@collapsedWidth + @collapsedWidth);
          }
          
          .drag.handle.wrapper {
            margin-left: -15px !important;
          }
          
          .tile .delete-button {
            margin-right: -25px !important;
          }
          
          // Hack for escape the blocks container in blocks full width
          .full-width {
            position: relative;
            right: 50%;
            left: 50%;
            width: 100vw !important;
            max-width: initial !important;
            margin-right: -50vw !important;
            margin-left: -50vw !important;
            // object-fit: cover;
          }
          
          .page-document,
          .page-edit {
            padding: 1rem;
          }
          .ui.container {
            width: 80%!important;
          }
        }
      }
    // }
    .slider-wrapper .navSlider {
      display: none!important;
    }

    .logo {
      img {
        height: 50px!important;
      }
    }
    .navigation .ui.secondary.pointing.menu {
      margin-left: 0;
    }
    .navigation .ui.secondary.pointing.menu .item {
      margin: 0 1.25em 0 0;
    }
  }
  @media only screen and (min-width: @computerBreakpoint + @offset) and (max-width: @largestSmallMonitor + @offset) {
    .contentWidthMedia(@computerWidth, @computerGutter, -30px);
    [class*='mobile only']:not(.computer),
    [class*='tablet only']:not(.computer),
    [class*='computer hidden'],
    [class*='large screen only']:not(.computer),
    [class*='widescreen only']:not(.computer),
    [class*='or lower hidden']:not(.tablet):not(.mobile) {
      display: none !important;
    }

    .slider-wrapper .navSlider {
      max-width: 946px;
    }
    .navSlider .slide-title {
      font-size: 1rem;
      padding: .7rem;
    }

  }
  @media only screen and (min-width: @largeMonitorBreakpoint + @offset) {
    .contentWidthMedia(@largeMonitorWidth, @largeMonitorGutter, -30px);
    [class*='mobile only']:not([class*='large screen']),
    [class*='tablet only']:not([class*='large screen']),
    [class*='computer only']:not([class*='large screen']),
    [class*='large screen hidden'],
    [class*='widescreen only']:not([class*='large screen']),
    [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
      display: none !important;
    }
    .slider-wrapper .navSlider {
      max-width: 574px;
    }

    .logo-nav-wrapper {
      flex-direction: row!important;
    }
  }

  @media only screen and (min-width: @widescreenMonitorBreakpoint + @offset) {
    .contentWidthMedia(@widescreenMonitorWidth, @largeMonitorGutter, -30px);
    [class*='mobile only']:not([class*='large screen']),
    [class*='tablet only']:not([class*='large screen']),
    [class*='computer only']:not([class*='large screen']),
    [class*='large screen hidden'],
    [class*='widescreen only']:not([class*='large screen']),
    [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
      display: none !important;
    }
    .slider-wrapper .navSlider {
      max-width: unset;
    }
  }
}

body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed) {
  .contentWidth(0);
}

body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .contentWidth(@toolbarWidth);
}

body.has-toolbar.has-sidebar {
  .contentWidth(@toolbarWidth + @sidebarWidth);
}

body.has-toolbar.has-sidebar-collapsed {
  .contentWidth(@toolbarWidth + @collapsedWidth);
}

body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .contentWidth(@collapsedWidth);
}

body.has-toolbar-collapsed.has-sidebar {
  .contentWidth(@collapsedWidth + @sidebarWidth);
}

body.has-toolbar-collapsed.has-sidebar-collapsed {
  .contentWidth(@collapsedWidth + @collapsedWidth);
}

.drag.handle.wrapper {
  margin-left: -15px !important;
}

.tile .delete-button {
  margin-right: -25px !important;
}

// Hack for escape the blocks container in blocks full width
.full-width {
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
  // object-fit: cover;
}

.page-document,
.page-edit {
  padding: 1rem;
}