/*******************************
        Theme Overrides
*******************************/

@menuColor      : #564535;
@hoverColor     : #CA4300;
@stickyMenuColor: #F1F0EE;

.ui.menu {
    font-family: @headerFont;
    transition : none;
}

.navigation .menu .item {
    text-transform: none !important;
    font-size     : 1rem;
}

.navigation .menu .firstLevel {
    color      : @menuColor;
    font-weight: 700;
    line-height: 21px;
    padding    : 1.7em 0 1.375em;
}

.ui.secondary.pointing.menu {
    border-bottom: none !important;
}

.navigation .ui.secondary.pointing.menu>.item.dropdown {
    position: relative;

    .firstLevel:not(.item) {
        padding: 0;
    }

    // &:not(a) {
    //     padding: 0;
    // }
}

.navigation {
    .ui.secondary.pointing.menu .item {
        transition   : none !important;
        border-bottom: none;
    }

    .menu {
        transition: none !important;

        .firstLevel {
            font-size  : 18px !important;
            line-height: 1;
            border     : 1px solid transparent;
            // .firstLevel-title {
            //     @media(max-width:1200px) {
            //         padding-bottom: 1rem;
            //     }
            // }

            @media(max-width:800px) {
                border-color : transparent !important;
                border-radius: 0 !important;

                .firstLevel-title {
                    padding      : 1rem;
                    margin-left  : -1rem;
                    margin-top   : -1rem;
                    margin-bottom: -1rem;
                    margin-right : -1rem;
                    width        : calc(100% + 2rem);
                }

                &.dropdown {
                    overflow  : hidden;
                    border    : none !important;
                    box-shadow: none !important;

                    >.menu {
                        border       : none !important;
                        margin-top   : 1rem !important;
                        width        : calc(100% + 3rem) !important;
                        border-top   : 1px solid #eee !important;
                        border-bottom: 1px solid #eee !important;
                    }
                }
            }
        }

        // @media(min-width: 1200px) {

        .item.firstLevel {
            &:hover {
                color: @hoverColor  !important;

                a.firstLevel {
                    color: #cc4400 !important;
                }
            }
        }

        // }

        div.item.firstLevel {
            border       : 1px solid transparent !important;
            border-bottom: 1px solid transparent !important;

            &:hover {
                @media(min-width: 800px) {

                    border-color: #eee !important;

                    // box-shadow          : 1px -2px 9px 0px rgba(0,0,0,0.3);
                    border-top-left-radius : 4px;
                    border-top-right-radius: 4px;
                    background             : white !important;
                }

                // &:after {
                //     content      : '';
                //     position     : absolute;
                //     bottom       : -2px;
                //     left         : 0;
                //     right        : 0;
                //     border-bottom: 2px solid white;
                //     display      : block;
                // }
            }
        }


        .Countries--section {
            display: block;

            @media(min-width: 600px) {
                min-width: 450px !important;
            }

            @media(max-width: 800px) {
                max-height: 50vh;
                overflow  : auto !important;
            }

            .item.Countries--section-item {
                display: inline-block !important;
                width  : 33%;

                @media(max-width: 768px) {
                    width: 50% !important;
                }

                &:not(#Regions) {
                    a {
                        font-weight: 400 !important;
                        color      : #564535;
                        font-size  : .9rem;
                        padding    : 0rem .5rem !important;
                        text-align : center;

                        // &:hover {
                        //     color: #cc4400 !important;
                        // }
                    }
                }

                &#Regions {
                    width         : 100%;
                    padding-bottom: .5rem;
                    margin-bottom : .5rem;
                    text-align    : center;
                    cursor        : initial !important;

                    @media(max-width: 768px) {
                        width: 100% !important;
                    }

                    >div.secondLevel {
                        pointer-events: none;
                        border-top    : 1px solid #eee;
                        border-bottom : 1px solid #eee !important;
                    }

                    a {
                        padding    : 0rem .5rem !important;
                        line-height: 2.5;
                    }


                    a:hover {
                        background: @hoverColor  !important;
                        color     : white !important;
                        text-decoration: none;
                    }

                }
            }
        }
    }
}

.ui.secondary.menu .dropdown.item > .menu, .ui.text.menu .dropdown.item > .menu {
    border-radius: 0;
}

// @media(max-width: 1200px) {

//     a.item.secondLevel {

//         &:before {
//                 content     : "►";
//                 color       : rgb(34, 85, 17);
//                 font-size   : 0.8rem;
//                 margin-right: 7px;
//                 margin-left : -1rem;
//                 position    : absolute;
//         }
//     }
// }

.ui.secondary.pointing.menu a.item:active {
    color        : inherit;
    border-bottom: 2px solid transparent;
}

.navigation .menu .dropdown>.menu>.dropdown .menu {
    overflow: hidden;
}


.navigation .menu .dropdown>.menu>.item {

    .item.thirdLevel {

        @media (max-width: 800px) {
            padding-left: 2.5rem;
            font-weight : 400;
        }

    }

    >.item.secondLevel {
        color              : #005555;
        font-weight        : 500;
        line-height        : 2.5;
        padding            : 0 1.5rem;
        margin             : 0;
        border-bottom-style: none;


        @media (max-width: 800px) {
            font-weight: 400;
        }

        &:active {
            border: none;
        }

        @media(min-width: 800px) {
            &:hover {
                background: #cc4400;
                color     : #fff !important;
            }
        }
    }

    &:hover {
        background: unset !important;
        color     : initial !important;
    }

    &:not(a) {
        padding      : 0 !important;
        border-bottom: 1px solid #eee;
    }
}


.navigation .menu>.dropdown.item>.menu .item {
    margin       : 0;
    border-bottom: none !important;

    &:not(a) {
        padding      : 0 !important;
        border-bottom: 1px solid #eee;
    }
}


.navigation .dropdown .submenu-wrapper {
    max-height   : 300px;
    overflow-y   : auto;
    margin-bottom: 1rem;
}

.navigation .dropdown .submenu {
    padding-top : 1rem;
    column-count: 2;
    column-gap  : 1rem;

    >a {
        padding    : 0.3rem 1.5rem !important;
        font-size  : .9rem !important;
        color      : @menuColor;
        font-weight: 400;
        display    : block;
        column-span: all; // ignore two column layout by default

        @media(min-width: 800px) {

            &:hover {
                color          : @darkOrange  !important;
                text-decoration: underline;
            }
        }
    }

    // if more than 3 items are present
    // wrap the list into two column
    >a:nth-last-child(n+3),
    >a:nth-last-child(n+3)~* {
        column-span: none;
    }
}

.ui.secondary.menu .dropdown.item>.menu,
.ui.text.menu .dropdown.item>.menu {
    margin-top: 0;
}

.navigation .menu>.dropdown.item>.menu {
    box-shadow: none;

    @media(min-width: 800px) {
        margin-top: -3px !important;
    }

    left                   : 50%;
    border                 : 1px solid #eee;
    transform              : translateX(-50%);
    border-top-left-radius : 0 !important;
    border-top-right-radius: 0 !important;
    // box-shadow          : 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
    left                   : 50%;
    transform              : translateX(-50%);
}

.ui.menu .ui.dropdown .menu>.item:hover {
    background-color: transparent !important;
}


.carretTop {
    content         : '';
    width           : 0;
    height          : 0;
    border-left     : 15px solid transparent;
    border-right    : 15px solid transparent;
    border-bottom   : 15px solid white;
    position        : absolute;
    top             : -15px;
    // left         : 25px;
    // left         : unset;
    right           : calc(100% - 2rem);
    // -3rem pe sticky/
}

.sticky-outer-wrapper.active {
    .carretTop {
        top: -8px;
    }
}

.navigation {


    .ui.dropdown .menu>.header {
        width   : 0;
        height  : 0;
        padding : 0 !important;
        margin  : 0 !important;
        position: absolute;
        right   : 70px;
    }
}

.sticky-inner-wrapper {
    z-index: 10;
}

.logoImageSm {
    display: none !important;
}

@media(max-width: 600px) {
    .logoImage {
        height: 65px !important;
    }
}

@media(max-width: 450px) {
    .logoImage {
        height: 55px !important;
    }
}

.sticky-outer-wrapper.active {
    .logoImage {
        display: none !important;
    }

    .logoImageSm {
        display: block !important;
    }

    .searchInput {
        background: white;
    }

    .sticky-inner-wrapper {
        background: @stickyMenuColor;

        @media (max-width: 800px) {
            background: white;
        }

        z-index   : 10;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

        .menu {
            margin-bottom: 1rem;
            margin-top   : 1rem;
        }

        .showInput {
            background: white;
        }

        .header {
            display        : flex;
            justify-content: space-between;
            align-items    : center;

            .nav-actions {
                position     : relative;
                right        : unset;
                top          : unset;
                // margin-top: 1rem;
                padding-right: 1rem;
            }
        }

        .logo-nav-wrapper {
            margin-top   : 0;
            flex-grow    : 1;
            padding-right: 0;
            align-items  : center;
        }

        .navigation .ui.secondary.pointing.menu>.item {
            >a {
                padding: 0;
            }
        }

        @media(max-width: 800px) {

            .ui.pointing.secondary.stackable.open.menu {
                margin-top: 0 !important;
            }
        }

        .navigation .ui.secondary.pointing.menu .item {
            font-size: 1rem;
        }

        .logo {
            margin: .5rem 0;

            img {
                height: 40px !important;
            }

            .logoImageSm {
                height: 63px !important;
            }
            @media(max-width: 600px) {
                .logoImageSm {
                    height: 51px !important;
                }
            }
            @media(max-width: 450px) {
                .logoImageSm {
                    height: 45px !important;
                }
            }
        }

    }
}





.ui.form .searchbox.field {
    display    : flex;
    align-items: center;
}


.ui.menu .item>i.dropdown.icon {
    display: none;
}

// hamburger 
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after,
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
    background-color: #015610 !important;
}



.sticky-outer-wrapper.active {
    @media(min-width: 1200px) and (max-width: 1300px) {
        .sticky-inner-wrapper .navigation .ui.secondary.pointing.menu>.item.firstLevel {
            margin: 0;
        }
    }
}

.nav-actions-mobile {
    display: none !important;
}

.nav-actions {
    display: none !important;
}


@media(min-width: 800px) {
    .firstLevel:active {
        a.firstLevel {
            pointer-events: none;
        }
    }
}


.zero-margin {
    margin: 0 !important;
}

body {
    @media(max-width: 800px) {
        .ui.pointing.secondary.stackable.open.firstLevel.menu {
            z-index: 100;
        }

        .ui.simple.active.dropdown>.menu,
        .ui.simple.dropdown:hover>.menu {
            overflow: visible;
            width   : auto;
            position: relative;
            height  : auto;
            top     : initial !important;
            opacity : 1;
        }

        .ui.simple.active.dropdown>.menu,
        .ui.simple.dropdown>.menu.hovered {
            overflow: visible;
            width   : auto;
            position: relative;
            height  : auto;
            top     : initial !important;
            opacity : 1;
        }
    }
}

.navigation,
.tools {
  .ui.secondary.pointing.menu {
    .item {
      padding-top: @relativeBig;
      margin: 0;
      text-transform: uppercase;

      @media only screen and (min-width: @largestTabletScreen) {
        padding: .875em .8125em;
        margin: 0;
      }
    }
  }
}