.ui.table {
  border: 1px double #d9d9d9;

  th.selected,
  td.selected {
    border: solid 1px rgba(120, 192, 215, 1) !important;
  }
}

.ui.table td,
.ui.table th {
  text-align: left;
  padding: .6em;
}

/* Headers */
.ui.table th {
  cursor: auto;
  // background: @headerBackground;
  text-align: @headerAlign;
  // color: @headerColor;
  /* padding: @headerVerticalPadding @headerHorizontalPadding; */
  vertical-align: @headerVerticalAlign;
  font-style: @headerFontStyle;
  font-weight: @headerFontWeight;
  text-transform: @headerTextTransform;
  border-left: @headerDivider;
}

.ui.table {
  border-collapse: collapse;
}

.ui.table tr > th {
  font-weight: 700;
  background-color: #fafafa;
}

.ui.celled.table tr th, .ui.celled.table tr td {
  border: 1px solid #d9d9d9;
}

.ui.table tr > th:first-child {
  border-left: none;
}

.ui.table tr:first-child > th:first-child {
  border-radius: @borderRadius 0em 0em 0em;
}
.ui.table tr:first-child > th:last-child {
  border-radius: 0em @borderRadius 0em 0em;
}
.ui.table tr:first-child > th:only-child {
  border-radius: @borderRadius @borderRadius 0em 0em;
}
