/*******************************
         Theme Overrides
*******************************/


.search-page {
    h4 {
        margin: 0;
    }

    .results-bar {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    .max-results {
        display: flex;
        align-items: center;
    }

    .max-results-text {
        font-size: @standardFont;
        color: #555555;
        margin: 0;

    }

    .max-results-select {
        margin-left: 10px;
        font-size: @standardFont;
        background-color: #F5F5F5;
        padding: 5px;
        border-radius: 5px;
        border: none;
    }

    .results-count {
        font-size: @standardFont;
        color: #999999;
    }

    span.divider {
        width: 1px;
        height: 0.6em;
        background: #E7E7E7;
        margin: 0 0.5em;
    }

    .block-content {
        display: flex;
        justify-content: space-between;
    }

    .block-item {
        display: flex;
        flex-direction: column;
        flex: 0 0 100%;
    }

    .download-area {
        display: flex;
        align-self: flex-end;
        justify-content: center;
        align-items: center;
    }

    .download-button {
        display: flex;
        align-items: center;
        border: 1px solid #DDDDDD;
        background-color: #ffffff;
        border-radius: 7px;
        padding: 7px;
    }

    .download-text {
        font-size: @standardFont;
        margin: 0;

    }

    .file-size {
        font-size: @standardFont;
        color: #555555
    }

    .block-headline {
        font-size: 20px;
        color: #005555;
        font-weight: 500;
    }

    .meta-data {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 9px;
        margin-bottom: 8px;
    }

    .format-icon {
        background-color: #005555;
        width: 18px;
        height: 18px;
        border-radius: 3px;
        font-size: 9px;
        color: white;
        font-weight: 800;
        display: flex;
        align-items: center;
    }

    .text-tab {
        margin-left: 6px;
        margin-right: 6px;
    }

    .format-text {
        font-size: @standardFont;
        color: #999999;
    }

    .format-type {
        font-size: @standardFont;
    }

    .description {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;

    }

    .tag-tab {
        margin-top: 15px;
        margin-bottom: 66px;
    }

    .result-tag {
        font-size: @standardFont;
        color: #CC4400;
    }

    .result-date {
        font-size: @standardFont;
        color: #999999;
    }
}

.search-page-content {
    // display: grid;
    // position: relative;
    // grid-template-columns: 2fr 1fr;
    // grid-template-rows: max-content;
    // grid-template-areas:
    //     "tabs filters";
    // column-gap: 4em;

    display: flex;
    flex-flow: row;
    justify-content: space-between;

    .multiselect-container {
        // grid-area: multiselect;
        position: absolute;
        top: -10em;
        width: 60%;
        display: flex;
        flex-flow: row;
        align-items: center;
    }

    .tabs-container {
        // grid-area: tabs;

        width: 63%;
    }

    .filters-container {
        // grid-area: filters;

        width: 30%;
    }

    a.active {
        background: #CC4400 !important;
        color: white !important;
    }

    .menu {
        box-shadow: none !important;
    }

    margin: 16px 0;
}

.filters-container {
    .filters-head {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        border-bottom: 1px solid #D4D4D5;
        padding-bottom: 12px;
    }

    .header {
        margin: 0;
        color: #555555;
    }

    .clear-filters {
        margin: 0;
        color: #CC4400;
        cursor: pointer;
        font-weight: 400;
    }

    .filters-area {
        margin-top: 15px;
        border-bottom: 1px solid #D4D4D5;
        padding-bottom: 25px;
    }

    .checkbox-area {
        display: flex;
    }

    .checkbox-area:not(.collection) {
        flex-wrap: wrap;
        .checkbox  {
            width: 33.3%;
        }
    }

    .checkbox-column {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }

    .checkbox {
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .multiple-select {
        background-color: #F9F9F9 !important;
        padding: 10px !important;
    }

    .collection {
        background: #F9F9F9;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
        width: 70%;
    }

    .slider-labels {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.countries {
    h4 {
        color: #545454;
    }

    a {
        color: #303030;
        font-size: 0.9em;

        &:hover {
            color: #CD4200;
            text-decoration: underline;
            cursor: pointer;
        }

    }

    span.count {
        color: #9A9A9A;
        font-size: 0.7em;
    }

    .countries-header {}

    .countries-poll {
        display: flex;
        flex-wrap: wrap;
    }

    .countries-poll .country {
        flex-grow: 1;
        width: 25%;
        margin: 2px 0;
    }
}

hr.nfi-hr {
    border-width: 1px;
    border-style: solid;
    border-top: 0;
    border-color: #E6E6E6;
    margin: 1em 0;
}

.ui.button.search-button {
    margin-left: 16px;
}

.justify-space-between {
    justify-content: space-between !important;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mt-2 {
    margin-top: 2em;
}

.results-bar .ui.dropdown {
    background-color: #F9F9F9 !important;
}

.slider {
    div {
        width: 100%;
    }
}

.svg-container {
    position: relative;

    // display: inline-block;
    // width: 100%;
    // padding-bottom: 100%; /* aspect ratio */
    // vertical-align: top;
    // overflow: hidden;

    // svg {
    //   display: inline-block;
    //   position: absolute;
    //   top: 10px;
    //   left: 0;
    // }
  }

.tick {
  line {
    stroke: #F0F2F8;
  }
}

.x.axis {
  .tick {
    opacity: 0;
    &:nth-child(8n) {
      opacity: 1;
      text {
        opacity: 0;
      }
    }
    &:nth-child(2),
    &:last-child {
      opacity: 1;
      line {
        opacity: 0;
      }
      text {
        opacity: 1;
      }
    }
  }
}

.y.axis {
  .tick {
    &:nth-child(2) {
      opacity: 0;
    }
  }
}

.axis {
  .domain {
    stroke: #000;
  }
}

.bar {
  pointer-events: all;
}

.line {
  fill: none;
  // stroke: #AEABFB;
  stroke-width: 3;
}

.area {
    fill: #EFEFEF;
}