/*******************************
         Theme Overrides
*******************************/


.search-page {
    h4 {
        margin: 0;
    }

    .results-bar {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
    }

    .max-results {
        display: flex;
        align-items: center;
    }

    .max-results-text {
        font-size: @standardFont;
        color: #555555;
        margin: 0;

    }

    .max-results-select {
        margin-left: 10px;
        font-size: @standardFont;
        background-color: #F5F5F5;
        padding: 5px;
        border-radius: 5px;
        border: none;
    }

    .results-count {
        font-size: @standardFont;
        color: #999999;
    }

    span.divider {
        width: 1px;
        height: 0.6em;
        background: #E7E7E7;
        margin: 0 0.5em;
    }

    .block-content {
        display: flex;
        justify-content: space-between;
    }

    .block-item {
        display: flex;
        flex-direction: column;
        flex: 0 0 100%;


    }

    .download-area {
        display: flex;
        align-self: flex-end;
        justify-content: center;
        align-items: center;
    }

    .download-button {
        display: flex;
        align-items: center;
        border: 1px solid #DDDDDD;
        background-color: #ffffff;
        border-radius: 7px;
        padding: 7px;
    }

    .download-text {
        font-size: @standardFont;
        margin: 0;

    }

    .file-size {
        font-size: @standardFont;
        color: #555555
    }

    .block-headline {
        font-size: 20px;
        color: #005555;
        font-weight: 500;
        cursor: pointer;
    }

    .meta-data {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 9px;
        margin-bottom: 8px;
    }

    .format-icon {
        background-color: #005555;
        width: 18px;
        height: 18px;
        border-radius: 3px;
        font-size: 9px;
        color: white;
        font-weight: 800;
        display: flex;
        align-items: center;
    }

    .text-tab {
        margin-left: 6px;
        margin-right: 6px;
    }

    .format-text {
        font-size: @standardFont;
        color: #999999;
    }

    .format-type {
        font-size: @standardFont;
    }

    .description {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;

    }

    .tag-tab {
        margin-top: 15px;
        margin-bottom: 66px;
    }

    .result-tag {
        font-size: @standardFont;
        color: #CC4400;
    }

    .result-date {
        font-size: @standardFont;
        color: #999999;
    }

    .ui.container {
        overflow: hidden;
        position: relative;
    }
}

.search-page-content {
    // display: grid;
    // position: relative;
    // grid-template-columns: 2fr 1fr;
    // grid-template-rows: max-content;
    // grid-template-areas:
    //     "tabs filters";
    // column-gap: 4em;

    display: flex;
    flex-flow: row;
    justify-content: space-between;

    .multiselect-container {
        // grid-area: multiselect;
        position: absolute;
        top: -10em;
        width: 60%;
        display: flex;
        flex-flow: row;
        align-items: center;
    }

    

    .tabs-container {
        // grid-area: tabs;
        flex: 1;
        margin-right: 100px;



        a.active {
            border-radius: 3px !important;
            background: #CC4400 !important;
            color: white !important;
        }

        .menu {
            box-shadow: none !important;
        }

        @media only screen and (max-width: 900px) {
            .ui.compact.menu {
                display: flex !important;
                flex-direction: column !important;
                width: max-content
            }
        }
    }

    @media only screen and (max-width:1200px) {
        min-height: 1400px;
    }
}

.filters-container {
    width: 33.33%;
    margin: 16px 0;

    .filters-toggle {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 110%;
        background: white;
        border: 1px solid #225511;
        padding: 7px;
        border-radius: 5px;
        color: #225511;
        font-weight: 600;
        width: 80px;
    }

    .filters-head {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        border-bottom: 1px solid #D4D4D5;
        padding-bottom: 12px;
    }

    .header {
        margin: 0;
        color: #555555;
    }

    .clear-filters {
        margin: 0;
        color: #CC4400;
        cursor: pointer;
        font-weight: 400;
    }

    .filters-area {
        margin-top: 15px;
        border-bottom: 1px solid #D4D4D5;
        padding-bottom: 25px;
    }

    .checkbox-area {
        display: flex;
    }

    .checkbox-area:not(.collection) {
        flex-wrap: wrap;

        .checkbox {
            min-width: 150px;
        }
    }

    .checkbox-column {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }

    .checkbox {
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .multiple-select {
        background-color: #F9F9F9 !important;
        padding: 10px !important;
    }

    .collection {
        background: #F9F9F9;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
        width: 70%;
    }

    .slider-labels {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media only screen and (max-width: 1200px) {
        width: 50%;
        padding: 25px;
        position: absolute;
        background: white;
        right: 0;
        transform: translateX(110%);
        transition: transform 300ms;
        box-shadow: -1px 1px 4px 5px #00000026;

    }

    @media only screen and (max-width: 550px) {

        width: 65%;
    }

    @media only screen and (min-width: 1200px) {
        .filters-toggle {
            display: none;
        }
    }
}

.countries {
    h4 {
        color: #545454;
    }

    a {
        color: #303030;
        font-size: 0.9em;

        &:hover {
            color: #CD4200;
            text-decoration: underline;
            cursor: pointer;
        }

    }

    span.count {
        color: #9A9A9A;
        font-size: 0.7em;
    }

    .countries-poll {
        display: flex;
        flex-wrap: wrap;
    }

    .countries-poll .country {
        width: 25%;
        margin: 2px 0;

        @media screen and (max-width:900px) {
            flex-basis: 50%;
        }
    }
}

hr.nfi-hr {
    border-width: 1px;
    border-style: solid;
    border-top: 0;
    border-color: #E6E6E6;
    margin: 1em 0;
}

.ui.button.search-button {
    margin-left: 16px;
}

.justify-space-between {
    justify-content: space-between !important;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;

    // @media screen and (max-width: 550px) {
    //     flex-direction: column;
    // }
}

.mt-2 {
    margin-top: 2em;
}

.results-bar .ui.dropdown {
    background-color: #F9F9F9 !important;
}

.slider {
    div {
        width: 100%;
    }
}

.svg-container {
    position: relative;

    // display: inline-block;
    // width: 100%;
    // padding-bottom: 100%; /* aspect ratio */
    // vertical-align: top;
    // overflow: hidden;

    // svg {
    //   display: inline-block;
    //   position: absolute;
    //   top: 10px;
    //   left: 0;
    // }
}

.tick {
    line {
        stroke: #F0F2F8;
    }
}

.x.axis {
    .tick {
        opacity: 0;

        &:nth-child(8n) {
            opacity: 1;

            text {
                opacity: 0;
            }
        }

        &:nth-child(2),
        &:last-child {
            opacity: 1;

            line {
                opacity: 0;
            }

            text {
                opacity: 1;
            }
        }
    }
}

.y.axis {
    .tick {
        &:nth-child(2) {
            opacity: 0;
        }
    }
}

.axis {
    .domain {
        stroke: #000;
    }
}

.bar {
    pointer-events: all;
}

.line {
    fill: none;
    // stroke: #AEABFB;
    stroke-width: 3;
}

.area {
    fill: #EFEFEF;
}

// filters-container {
//     position: absolute;
//     background: white;
//     right: 0;
//     transform: translateX(107%);
//     transition: transform 300ms;
//     box-shadow: -1px 1px 4px 5px #00000026;
//     transform: translateX(0);
// }

.search-modal{
    .modal-header {
        font-size:20px;
        color: #005555;
    }
    .modal-content {
        display: contents !important;

        .modal-description {
            padding: 0 1.5rem 1.25rem 1.5rem;
        }
    }
}