@import './site.less';

body {
  background-color: #f4f4f1;
  color: @textColor;
}

.ui.basic.segment .header .logo-nav-wrapper .navigation {
  overflow: initial !important;
  margin-top: 2rem;
}

.header .logo-nav-wrapper .navigation {
  .mobile-nav-wrapper {
    display: flex;
    align-items: center;

    .searchIcon {
      fill: rgb(1, 86, 16) !important;

      path {
        stroke: rgb(1, 86, 16);
        stroke-width: 1px;
      }
    }
  }

  .ui.menu {
    flex-wrap: wrap;
  }
}

.logo-nav-wrapper {
  display: flex;
  align-items: center;
  padding: 0 2rem;
  margin-top: 1rem;

  @media (max-width: 1200px) {
    padding: 0 1rem;
  }
}

.ui.container {
  padding: 0 0.5em;
}

.ui.basic.segment.header-wrapper {
  position: relative !important;
  padding-bottom: 0;
  background-color: #fff;
}

.header-wrapper {
  position: relative;
  background: white;
}

.ui.basic.segment.content-area {
  padding-top: 0;
  margin-top: 0;
}

body.has-toolbar {
  .content-area main {
    width: 100%;
  }
}

.content-area main {
  position: relative;
  // max-width          : calc(100% + 6rem);
  // margin-left        : -3rem;
  // margin-right       : -3rem;
  // padding            : 1em;
  padding: 3rem 1rem;
  margin: auto;
  background-color: #fff;
}

.view-viewview {
  .contnet-area main {
    padding-bottom: 0;
  }
}

.header-bg {
  // position: absolute;
  // left    : 0;
  // right   : 0;
  // bottom  : -5px;
  position: absolute;
  top: 20rem;
  right: 0;
  left: 0;

  &.contentpage {
    top: unset;
    bottom: -2rem;

    &:after {
      display: none;
    }
  }

  &:after {
    position: absolute;
    top: calc(100% - 2rem);
    right: 0;
    left: 0;
    // background: red;
    height: 600px;
    background: #f6f6f4;
    content: '';
  }

  img {
    width: 100%;
  }
}

.header-image-big {
  height: 600px !important;
}

.lead-mobile-nav {
  position: absolute;
  z-index: 1;
  bottom: 2px;
  left: 0;
  left: auto;
  width: 95%;

  .nav-items-container {
    display: flex;
    flex-direction: column;
  }

  .active-mobile-nav {
    background: white !important;
    color: #cd4200 !important;
  }

  .lead-nav-item {
    position: relative;
    padding: 12px 20px;
    margin: 2px 0;
    background-color: #f7f7f5;
    border-radius: 3px;
    color: #554535;

    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;

    .lead-nav-icon {
      position: absolute;
      top: 6px;
      right: 10px;
      fill: #554535 !important;
    }

    .lead-nav-icon:hover {
      fill: #cd4200 !important;
    }
  }

  .lead-nav-item:hover {
    background: white;
    box-shadow: 0 0 10px 0 #cd4200;
    color: #cd4200;
  }
}

.header-navigation-lead {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 5px;
  display: flex;
  color: white;

  .active-lead-nav {
    background: white !important;

    box-shadow: 0 -1px 10px 0 #cd4200;
    color: #cd4200 !important;
  }

  .lead-navigation-item {
    padding: 12px 20px;

    border: 2px solid #f7f7f5;

    margin: 0 2px;

    background-color: #f7f7f5;
    border-radius: 3px 3px 0 0;

    color: #554535;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;

    @media (max-width: @computerBreakpoint) {
      padding: 8px 10px;
      font-size: 14px;
    }
  }

  .lead-navigation-item:hover {
    background: white;

    box-shadow: 0 -1px 10px 0 #cd4200;
    color: #cd4200;
  }
}

.header-image-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  height: 280px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .header-meta-data {
    position: absolute;
    z-index: 1;
    top: 35px;
    right: 20px;
    padding: 5px 15px;
    background: #f7f7f5;
  }

  .header-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;

    background-size: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .header-image-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .header-image-content {
    position: relative;

    h1,
    p {
      max-width: 800px;
      color: white;
      text-align: center;
    }

    h1 {
      margin-bottom: 2rem;
      font-size: 48px;
      font-weight: bold;
    }

    h1.left,
    p.left {
      width: 100%;
      max-width: unset;
      padding: 0 100px !important;
      padding-right: 50% !important;
      text-align: left;
    }
  }
}

.search-widget {
  display: flex;
  justify-content: flex-end;

  &.mobileSearch {
    padding: 0.875em 0.8125em;

    &.open {
      position: absolute;
      left: 0;
      width: 100%;
      margin-top: 17px;
      background: #fff;
      box-shadow: 1px 1px 3px #13131361;

      > div {
        width: 100%;
      }

      @media (min-width: @largestMobileScreen) {
        margin-top: 75px;
      }
    }
  }

  &.bigSearch {
    padding-top: 20px;
    @media (max-width: 1300px) {
      display: none !important;
    }
  }

  &.smallSearch {
    float: right;

    > svg {
      position: relative;
      border: 0;
      margin-top: 10px;
      background-color: transparent;
      cursor: pointer;
      @media (max-width: 1200px) {
        margin-top: 15px;
      }
    }

    @media (min-width: 1300px) {
      display: none !important;
    }

    @media (max-width: @tabletBreakpoint) {
      display: none !important;
    }
  }

  .searchbox {
    .floating_search_results {
      padding: 1rem 0.5rem;
    }

    .searchIcon {
      right: 0;
      left: unset;
      margin-right: 0.5rem;
      fill: #075e1a !important;
    }

    .clearIcon {
      display: none;
      pointer-events: none;
    }

    div.input {
      min-width: 276px;
      padding: 0 0.5rem;
      border: none;
      background-color: #f2f1ee;
      border-radius: 5px;

      input {
        &::placeholder {
          color: #9a9a9a;
          font-weight: 400;
          opacity: 1;
        }
      }
    }
  }
}

.sticky-outer-wrapper.active {
  .search {
    padding: 0.275em 0.8125em;
    float: right;

    .searchbox {
      div.input {
        background-color: #fff;

        input {
          &::placeholder {
            color: #9a9a9a;
            font-weight: 400;
            opacity: 1;
          }
        }
      }
    }
  }
}

.search-meta {
  span {
    margin-right: 2rem;
    color: #333;
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 1440px) {
  body .ui.container {
    width: 1400px;
  }
}

.search {
  .field.searchbox {
    position: relative;

    .overSearchIcon {
      // position: absolute;
      // right   : 0;
      position: absolute;
      right: 0;
      width: 31px;
      height: 30px;

      &:hover {
        background: transparent !important;
      }

      svg {
        stroke: #015610;
        stroke-width: 3px;
      }
    }
  }

  .searchIcon {
    position: absolute;
    right: 0;
    margin-right: 1rem;
  }

  .searchInput {
    &.hidden {
      width: 0 !important;
    }

    &.show {
      width: 100%;
    }
    padding: 0.5rem;
    padding-right: 39px;
    border: none !important;

    background: #f1f0ee;
    border-radius: 4px;

    transition: none;
  }

  .field.searchbox {
    min-height: 45px;
    // padding-right: 3rem;
  }

  .accountIcon {
    position: absolute;
    right: 0;
  }
}

.no-border.button {
  border: none !important;
  box-shadow: none !important;
}

.header {
  position: relative;
  // height  : 115px;

  .nav-actions {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    // padding-right: 2rem;

    // padding-right  : 5rem;
    padding-right: 62px;
  }
}

.ui.form .searchbox.field {
  border-left: none !important;
}

.space-between {
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .navigation .ui.menu > .item {
    padding: 0.5rem;
  }
}

.slider-image {
  position: relative;
  display: block;
  width: 100%;
  // width       : 100%;
  height: 601px;
  background-size: cover;
}

.navSlider {
  .slider-image {
    width: 40%;
    min-width: 150px;
    height: 105px;
    background-size: cover;
  }

  .slide-body {
    position: relative;
    display: block;
    height: 105px;
    flex-grow: 1;
    background: white;
  }

  .slider-slide {
    display: inline-flex !important;
    overflow: hidden;
    align-items: center;
    margin: 0.8rem;
    // background   : white;
    background-color: black;
    border-radius: 6px;
    // width        : 100%;
    // display      : inline-block;
    // box-shadow   : 1px 1px 3px #333;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    color: black;
  }

  .slide-description {
    display: none;
  }

  .slick-slide {
    padding: 0.5rem;
  }
}

.slideArrow {
  position: absolute;
  z-index: 1;
  bottom: 9px;
  width: 25px;

  color: white;

  &.prevArrow {
    left: 5px;
  }

  &.nextArrow {
    left: 86px;
  }
}

.footerImage {
  width: 100%;
  margin-top: -5rem;
}

.footerLinkBar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: transparent;

  .release-info {
    width: 100%;
    font-size: 0.9rem;
    text-align: right;
  }

  .separated {
    padding-right: 15px;
    border-right: 1px solid grey;
  }
}

.footerWrapper {
  .ui.grid {
    padding-top: 3rem;
  }
  margin-top: 6rem !important;

  background: #f9f9f7 !important;

  .column {
    p {
      font-size: 0.9rem;
    }

    b {
      display: block;
      margin-bottom: 1rem;
      color: #564535;
    }
  }

  @media (max-width: 1100px) {
    .empty-column {
      display: none !important;
    }
  }

  @media (max-width: 760px) {
    .ui.grid > [class*='four column'].row > .column {
      width: 100% !important;
    }
  }
}

.columnsWrapper {
  .left-column {
    display: inline-block;
    width: 50%;
  }

  .right-column {
    display: inline-block;
    width: 50%;
  }
}

.rich-text-body {
  position: relative;
  flex-grow: 1;
  padding: 1rem;
}

.block .toolbar.toolbar-bottom {
  top: 101%;
  left: 50% !important;
  transform: translateX(-50%);
}

body #page-document .imageAndRichText {
  &.left {
    width: calc(50% - 2rem) !important;
    margin-right: 2rem;
    float: left;
  }

  &.right {
    width: calc(50% - 2rem) !important;
    margin-left: 2rem;
    float: right;
  }
  overflow: hidden;
  margin-bottom: 1rem;
  border-radius: 6px;

  box-shadow: 1px 1px 3px #aaa;

  .block-inner-wrapper {
    display: flex;

    img.card-image {
      width: 50%;
    }

    .card-body {
      flex-grow: 1;
      padding-left: 0.5rem;
    }
  }
}

body #page-document .imageAndRichText + p {
  clear: both;
}

.react-mosaic-example-app {
  height: 1000px;
}

.download-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 20px !important;
  cursor: pointer;
}

.mosaic_view {
  .chartWrapperView {
    height: 100%;
    min-height: 100px;

    // padding: 10px;
    // .download-button {
    // padding-right: 1.5rem;
    // }
    h5 {
      padding-top: 1rem;
      padding-left: 1rem;
    }

    .sources {
      padding-left: 1rem;
    }

    .ui.grid > .column:not(.row) {
      padding-top: 1px;
      padding-bottom: 1px;
    }

    .ui.grid > .column:not(.row),
    .ui.grid > .row > .column {
      padding-right: 1px;
      padding-left: 1px;
    }

    .block-inner-wrapper {
      display: flex;
      width: 100%;
      // height: 100%;
      height: calc(100% - 52px);
      min-height: 100px;
      flex-direction: column;
      // padding: 10px;

      > .recharts-responsive-container {
        flex-grow: 1;
      }
    }
  }
}

.chartWrapperView {
  min-height: 100px;

  // padding: 10px;
  // .download-button {
  // padding-right: 1.5rem;
  // }
  h5 {
    padding-top: 1rem;
    padding-left: 1rem;
  }

  .sources {
    padding-left: 1rem;
  }

  .ui.grid > .column:not(.row) {
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .ui.grid > .column:not(.row),
  .ui.grid > .row > .column {
    padding-right: 1px;
    padding-left: 1px;
  }

  .block-inner-wrapper {
    display: flex;
    width: 100%;
    // height: 100%;
    height: calc(100% - 52px);
    min-height: 100px;
    flex-direction: column;
    // padding: 10px;

    > .recharts-responsive-container {
      flex-grow: 1;
    }
  }
}

/*---  Country page  ---*/

.country-report-section {
  color: @darkerGreen;

  .ui.list {
    .item {
      color: @darkBrown;
    }
  }
}

/*---  Home page  ---*/

.home-tab.ui.item.menu {
  max-width: 715px;
  margin: 2em auto !important;
}

.ui.segment {
  position: relative;
  // min-height   : 260px;
  border-radius: 5px;
}

.ui.bulleted.list > .item {
  font-size: 12px;
}

ul.ui.list li:before,
.ui.bulleted.list .list > .item:before,
.ui.bulleted.list > .item:before {
  top: 5px;
  width: 0.5rem;
  height: 0.5rem;
  background-color: @darkOrange;
  border-radius: 50%;
  content: '';
}

.centered-content {
  width: 100%;
  max-width: 800px;
  margin: 2em auto;
  margin-bottom: 3em;
  text-align: center;

  h2 {
    color: @darkGreen;
    font-size: 40px;
  }
}

.tab-content {
  margin-bottom: 5em;

  // h5 {
  //   color         : @darkBrown;
  //   text-transform: uppercase;
  //   font-weight   : bold;
  // }
  //
  // .land-data-wrapper {
  //   display         : flex;
  //   align-items     : center;
  //   background-color: #f6f6f5;
  //   border-radius   : 5px;
  //   padding         : 1em 1.5em;
  // }
  //
  // .land-data {
  //   font-size    : 50px;
  //   font-weight  : bold;
  //   padding-right: 10px;
  // }
  //
  // land-data-content span {
  //   font-weight: bold;
  // }
  //
  // .coverage-segment {
  //
  //   .land-data,
  //   .land-data-content span {
  //     color: @darkGreen;
  //   }
  // }
  //
  // .data-box {
  //   .ui.list .item span {
  //     float: right;
  //   }
  // }
  //
  // .data-box.orange-data-highlight {
  //
  //   .land-data,
  //   .land-data-content span {
  //     color: @darkOrange;
  //   }
  // }
  //
  // .data-box.deadwood-segment {
  //
  //   .land-data,
  //   .land-data-content span {
  //     color: @lightGreen;
  //   }
  //
  //   ul.ui.list li:before,
  //   .ui.bulleted.list .list>.item:before,
  //   .ui.bulleted.list>.item:before {
  //     background-color: @lightGreen;
  //     content         : '';
  //     border-radius   : 50%;
  //     height          : 0.80rem;
  //     width           : 0.80rem;
  //     top             : 2px;
  //   }
  //
  //   .ui.bulleted.list>.item {
  //     padding-bottom: 18px;
  //   }
  // }
  //
  // .coverage-data {
  //   display  : flex;
  //   color    : #fff;
  //   font-size: 16px;
  //   margin   : 1em 0;
  //
  //   .owned-data {
  //     background-color: @lightGreen;
  //     padding         : 1em;
  //     border-radius   : 5px;
  //     width           : 60%;
  //     margin-right    : 0.2em;
  //   }
  //
  //   .private-data {
  //     background-color: @darkGreen;
  //     padding         : 1em;
  //     border-radius   : 5px;
  //     flex            : 1;
  //   }
  //
  //   span {
  //     font-size    : 28px;
  //     display      : block;
  //     margin-bottom: 0.2em;
  //   }
  // }
  //
  // .discreet {
  //   color    : #999;
  //   font-size: 12px;
  //   position : absolute;
  //   bottom   : 30px;
  // }
  //
  // .chart-container {
  //   height: 250px;
  // }
  //
  // .chart-description {
  //   color           : @darkGreen;
  //   font-size       : 14px;
  //   background-color: #f6f6f5;
  //   padding         : 1em;
  // }
  //
  // .map-wrapper {
  //   border       : 1px solid @darkGreen;
  //   border-radius: 5px;
  //   padding      : 5px;
  // }
  //
  // .map-buttons {
  //   margin-top: 2em;
  // }
}

.thematic_areas_wrapper {
  max-width: 1267px;
  margin: 0 auto !important;
}

.area-section {
  padding: 0 1.5em;
  text-align: center;

  .area-content {
    min-height: 130px;
    margin-top: 1em;
  }

  .area-image {
    position: relative;
    overflow: hidden;
    width: 140px;
    height: 140px;
    border: 4px solid white;
    margin: 0 auto;
    border-radius: 50%;

    img {
      display: inline;
      width: auto;
      height: 100%;
      margin: 0 auto;
    }
  }

  .area-title {
    color: #003311;
    font-size: 22px;

    a {
      color: inherit;
    }
  }

  area-description {
    font-size: 14px;
  }

  button {
    background-color: transparent;
    box-shadow: 0 0 0 1px @darkGreen inset !important;
    color: @darkGreen !important;
  }
}

@media only screen and (max-width: 1200px) {
  .ui.stackable.grid > .column.area-section:not(.row) {
    width: 50%;
  }
}

.footerLogo {
  width: 100px;
}

.footerLogoWrapper {
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  align-items: center;

  .footerLogo {
    width: auto;
    height: 35px;
    margin: 0.5rem;
  }
}

.unlist {
  padding-left: 0;
  list-style-type: none;

  li {
    &:before {
      display: none;
    }
  }
}

.thematic-areas {
  padding: 1rem;
  padding-top: 2rem;
  margin-right: -4rem;
  margin-bottom: -5rem;
  margin-left: -4rem;
  background: #f4f4f1;
}

nav.navigation .menu > a.item:first-of-type {
  display: none !important;
}

nav.navigation .menu-manual-mobile {
  @media (max-width: @tabletBreakpoint) {
    display: none !important;
  }
}

.modal .block {
  min-height: 400px;
}

.ui.modal {
  top: 50%;
  left: 50%;
  margin: 0 !important;
  transform: translate(-50%, -50%);
}

.logo {
  margin-bottom: 1rem;
}

// #047A79

a {
  color: #047a79;
}

// chart editor fixes
.editor_controls .fold__top {
  height: initial;
}

.tools {
  // margin-right: 0!important;
  margin-right: -3rem !important;
  line-height: 1;
}

.hiddenWidget {
  display: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @fontName;
}

.modal {
  .ck-editor,
  .block.text,
  .ck.ck-editor__main,
  .ck .ck-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}

.page_metadata {
  font-size: 0.8rem;

  h5 {
    margin-top: 1rem;
    margin-bottom: 0.3rem;
  }
}

.inline-headings {
  h5 {
    display: inline-block;
  }
}

// #page-document {
//   max-width: 800px !important;
//   margin: 0 auto !important;
// }

.folderWithContent {
  padding: 0 100px !important;
}

.breadcrumbs:not(aside .breadcrumbs) {
  @media (min-width: 700px) {
    padding: 0 100px !important;
  }

  @media (max-width: 700px) {
    border-top-left-radius: 0 !important;
  }
}

.folderWithContent {
  #page-document {
    max-width: unset !important;
  }

  > .column {
    padding: 0 !important;
  }
}

.anon-actions-list {
  overflow: hidden;
  width: auto;
  margin-left: 1rem !important;

  transition: width 100ms;
  white-space: nowrap;

  &.hidden-width {
    width: 0;
  }
}

.searchbox {
  padding-right: 0;
}

.accountIcon.insearch {
  position: absolute;
  right: -34px;
}

.slide-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.64) 14%,
    rgba(0, 0, 0, 0) 49%,
    rgba(0, 0, 0, 0) 100%
  );
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  // background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 66%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 86%,rgba(0,0,0,0) 97%,rgba(0,0,0,1) 98%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
  // margin-left               : -3rem;
  // margin-right              : -3rem;
  width: 100%;
  max-width: 100%;
  height: 601px;
  // max-width                 : 1670px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  .image-gallery-thumbnails-wrapper {
    position: absolute !important;
    z-index: 1;
    top: 0;
    right: 0;
    // right: -50px;
    bottom: 0;
    width: 223px;

    .image-gallery-thumbnails {
      height: 100%;
      padding: 0;

      .image-gallery-thumbnails-container {
        display: flex;
        height: 100%;
        flex-direction: column;
        background: #000000ad;
        transform: none !important;

        .image-gallery-thumbnail {
          width: auto;
          width: 190px;
          height: calc(25% - 3rem);
          margin: 1.5rem 1rem;
          color: white;
          transition: all 200ms;

          &:first-of-type {
            margin-top: 1rem;
          }

          &:last-of-type {
            margin-bottom: 1rem;
          }

          &.active {
            .thumbnail-img {
              transform: scale(1.05);
            }

            // transform: scale(1.1);
            // opacity  : 1;
            // .thumbnail-img {
            // }
          }

          .slider-thumbnail {
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            border-radius: 4px;

            .thumbnail-img {
              height: 100%;
              background-size: cover;
              border-radius: 4px;
              box-shadow: 1px 3px 4px #000000bf;
              transition: transform 300ms;
            }

            .slide-title {
              position: absolute;
              top: 100%;
              width: 100%;
              padding: 0.6rem 0.3rem;
              color: #fff;
              font-size: 0.9rem;
              line-height: 1.2;
              text-align: right;
              white-space: normal;
            }
          }
        }
      }
    }
  }

  .slider-slide {
    .slide-img {
      height: 601px;
      background-position: center;
      background-size: cover;
    }

    .slide-body {
      position: absolute;
      bottom: 30%;
      left: unset;
      max-width: 600px;
      margin-left: 4rem;
      color: #fff;

      @media (max-width: 700px) {
        margin-left: 1rem;
      }

      .slide-title {
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: bold;

        line-height: 1.2;

        @media (min-width: 700px) {
          margin-bottom: 3rem;
        }

        @media (max-width: 700px) {
          font-size: 2rem;
        }
      }

      .slide-description {
        font-size: 1.2rem;
        font-weight: 200;
        line-height: 1.2;

        // opacity    : 0.8;
        @media (max-width: 700px) {
          font-size: 1rem;
          font-weight: 400;
        }
      }
    }
  }
}

.image-gallery-thumbnail.active {
  border-color: transparent;
}

.editor-toolbar-wrapper {
  position: sticky;
  z-index: 2;
  top: 80px;
}

.modal {
  .editor-toolbar-wrapper {
    top: 0;
    margin-bottom: 1.5rem;
  }
}

.image-gallery-slides {
  white-space: normal !important;
}

.image-gallery-fullscreen-button,
.image-gallery-left-nav,
.image-gallery-play-button,
.image-gallery-right-nav {
  z-index: 1;
}

.footer-login {
  display: flex;
  display: inline-flex;
  /* justify-content: center; */
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #aaa;
  margin-top: 2rem;
  margin-top: 1rem;
  color: #444;
  font-size: 1rem;
  font-weight: bold;
  list-style-type: none;

  a {
    color: #444;
  }
}

.mosaic-page-modal-open {
  &:not(.has-sidebar-collapsed).has-sidebar {
    .ui.fullscreen.modal.mosaic-modal {
      top: auto;
      left: 1rem !important;
      width: calc(100% - 400px) !important;
      transform: none !important;
    }
  }

  .sidebar-container {
    z-index: 9999;
  }
}

body {
  .sidebar-container {
    .trigger,
    .trigger:focus,
    .trigger:hover {
      opacity: 0.3;
    }

    .trigger:hover {
      opacity: 0.5;
    }
  }
}

// blocks

@purple: #753852;

.block_source {
  display: block;
  line-height: 1.2;
}

// General
.block-container {
  height: 100%;
  // padding: 10px;
  padding: 10px;
}

.block-wrapper {
  height: 100%;
}

.block-box {
  width: 30px;
  height: 30px;

  &.preview {
    display: inline-block;
    padding: 0.3rem;
    margin: 1rem;
  }
}

.title-title {
  padding: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
}

.block p {
  margin: 0 !important;
}

// Block style types
.default-block,
.default-tile {
  background-color: #fff;
}

.drop-shadow-block,
.drop-shadow-tile {
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 6px 0 #c7d5d8;
  -moz-box-shadow: 0px 1px 6px 0 #c7d5d8;
  box-shadow: 0px 1px 6px 0 #c7d5d8;
}

.border-block,
.border-tile {
  border: 1px solid @lightGreyBorderColor;
  border-radius: 5px;
}

.green-border-block,
.green-border-tile {
  overflow: hidden;
  border: 1px solid @blocksBorderGreen;
  border-radius: 5px;
}

.filled-block,
.filled-tile {
  background-color: #f6f6f5;
  border-radius: 5px;
}

span.float-right {
  float: right;
}

// Europe forest specific blocks
.block-container,
.columns-view {
  h5 {
    color: @darkBrown;
    font-weight: bold;
    text-transform: uppercase;
  }

  div {
    &.flex {
      display: flex;
    }

    &.flex-column {
      flex-direction: column;
    }

    &.h-100 {
      height: 100%;
    }

    &.w-100 {
      width: 100%;
    }

    &.pa-1 {
      padding: 10px;
    }
  }

  .forest-block-wrapper {
    display: flex;
    height: 100%;
    padding: 10px;
  }

  .forest-specific-block {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .land-data-wrapper,
  .data-wrapper {
    display: flex;
    align-items: center;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
  }

  .land-data,
  .data {
    padding-right: 10px;

    span {
      font-size: 50px;
      font-weight: 700;
      line-height: 46px;
    }
  }

  .land-data-content,
  .data-content {
    font-size: 14px;
    font-weight: 300;

    span {
      display: block;
      font-size: 18px;
      font-weight: 500;
    }

    .data-entity {
      display: inline;
    }
  }

  .data-wrapper {
    &.brown {
      background-color: @tileBackgroundColor;

      span {
        color: @darkBrown;
      }
    }

    &.green {
      background-color: @tileBackgroundColor;
      color: @darkGreen;

      .data-content {
        color: initial;

        span {
          color: @darkGreen;
        }
      }
    }

    &.blue {
      background-color: @tileBackgroundColor;
      color: @darkBlue;

      .data-content {
        color: initial;

        span {
          color: @darkBlue;
        }
      }
    }

    &.purple {
      background-color: @tileBackgroundColor;
      color: @purple;

      .data-content {
        color: initial;

        span {
          color: @purple;
        }
      }
    }
  }

  .ui.list .item span {
    float: right;
  }

  .ui.bulleted.list > .item {
    padding: 7px 0;
    font-size: 14px;

    a {
      color: @textColor;
      text-decoration: underline;
    }
  }

  ul.ui.list li:before,
  .ui.bulleted.list .list > .item:before,
  .ui.bulleted.list > .item:before {
    top: 10px;
    width: 8px;
    height: 8px;
    background-color: @darkBrown;
    border-radius: 50%;
    content: '';
  }

  .forest-comparation {
    .land-data-wrapper {
      margin-bottom: 0;
      background-color: @tileBackgroundColor;

      span {
        color: @darkBrown;
      }
    }
  }

  @tileBackgroundColor: #f6f6f5;
  @darkBlue: #002d54;

  .forest-area-block {
    .land-data-wrapper.eu28-data {
      background-color: @tileBackgroundColor;
      color: @darkGreen;

      .land-data-content {
        color: initial;

        span {
          color: @darkGreen;
        }
      }

      &.purple {
        color: @purple;

        .land-data-content {
          color: initial;

          span {
            color: @purple;
          }
        }
      }
    }

    .land-data-wrapper.eea39-data {
      background-color: @tileBackgroundColor;
      color: @darkBlue;

      .land-data-content {
        color: initial;

        span {
          color: @darkBlue;
        }
      }
    }

    .coverage-data {
      display: flex;
      margin: 1em 0;
      color: #fff;
      font-size: 16px;

      span {
        display: block;
        margin-bottom: 0.2em;
        font-size: 28px;
      }
    }
  }

  .discreet {
    margin-top: auto;
    color: #999;
    font-size: 12px;
    line-height: normal;
  }

  a:nth-of-type(1) span.discreet {
    color: #047a79 !important;
  }

  .map-wrapper {
    padding: 5px;
    border: 1px solid @darkGreen;
    border-radius: 5px;
  }

  .map-buttons {
    margin-top: 2em;
  }
}

.forest-patch-size-distribution {
  .square {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 0.5rem;

    &.blue {
      background-color: blue;
    }

    &.orange {
      background-color: orange;
    }

    &.grey {
      background-color: grey;
    }

    &.yellow {
      background-color: yellow;
    }

    &.lightblue {
      background-color: lightblue;
    }

    &.green {
      background-color: green;
    }

    &.darkblue {
      background-color: darkblue;
    }
  }
}

// const SCHEMA = {
//   blue: {
//     title: '25-50',
//     defaultformat: 'percentage',
//   },
//   orange: {
//     title: '50-100',
//     defaultformat: 'percentage',
//   },
//   grey: {
//     title: '100-500',
//     defaultformat: 'percentage',
//   },
//   yellow: {
//     title: '500-2000',
//     defaultformat: 'percentage',
//   },
//   lightblue: {
//     title: '2000-10000',
//     defaultformat: 'percentage',
//   },
//   green: {
//     title: '10000-50000',
//     defaultformat: 'percentage',
//   },
//   darkblue: {
//     title: '>50000',
//     defaultformat: 'percentage',
//   },
// };

// BLOCKS END

.homepage-content {
  // frontpage chart block text
  .block-text-content {
    color: @darkGreen;
    font-size: 14px;
    font-weight: 300;

    > div {
      padding: 1em;
      background-color: #f6f6f5;
      border-radius: 5px;
    }
  }
}

.embedded-chart {
  width: 100%;
  height: 100%;
}

// Embedded map block
.block-container {
  .block.maps {
    height: 100%;

    .video-inner,
    iframe {
      height: 100% !important;
      min-height: 100px;
    }
  }
}

.sidebar-container-enter-done .ui.segment.object-listing {
  max-height: calc(100vh - 95px);
}

#floatBarsG {
  position: absolute;
  top: 0;
  left: 50%;
  width: 120px;
  height: 14px;
  margin: auto;
  transform: translateX(-50%);
}

.floatBarsG {
  position: absolute;
  top: 0;
  width: 14px;
  height: 14px;
  -o-animation-direction: normal;
  -ms-animation-direction: normal;
  -webkit-animation-direction: normal;
  -moz-animation-direction: normal;
  animation-direction: normal;
  -o-animation-duration: 1.105s;
  -ms-animation-duration: 1.105s;
  -webkit-animation-duration: 1.105s;
  -moz-animation-duration: 1.105s;
  animation-duration: 1.105s;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -o-animation-name: bounce_floatBarsG;
  -ms-animation-name: bounce_floatBarsG;
  -webkit-animation-name: bounce_floatBarsG;
  -moz-animation-name: bounce_floatBarsG;
  animation-name: bounce_floatBarsG;
  background-color: rgb(34, 85, 17);
  -o-transform: scale(0.3);
  -ms-transform: scale(0.3);
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  transform: scale(0.3);
}

#floatBarsG_1 {
  left: 0;
  -o-animation-delay: 0.446s;
  -ms-animation-delay: 0.446s;
  -webkit-animation-delay: 0.446s;
  -moz-animation-delay: 0.446s;
  animation-delay: 0.446s;
}

#floatBarsG_2 {
  left: 15px;
  -o-animation-delay: 0.5525s;
  -ms-animation-delay: 0.5525s;
  -webkit-animation-delay: 0.5525s;
  -moz-animation-delay: 0.5525s;
  animation-delay: 0.5525s;
}

#floatBarsG_3 {
  left: 30px;
  -o-animation-delay: 0.659s;
  -ms-animation-delay: 0.659s;
  -webkit-animation-delay: 0.659s;
  -moz-animation-delay: 0.659s;
  animation-delay: 0.659s;
}

#floatBarsG_4 {
  left: 45px;
  -o-animation-delay: 0.7755s;
  -ms-animation-delay: 0.7755s;
  -webkit-animation-delay: 0.7755s;
  -moz-animation-delay: 0.7755s;
  animation-delay: 0.7755s;
}

#floatBarsG_5 {
  left: 60px;
  -o-animation-delay: 0.882s;
  -ms-animation-delay: 0.882s;
  -webkit-animation-delay: 0.882s;
  -moz-animation-delay: 0.882s;
  animation-delay: 0.882s;
}

#floatBarsG_6 {
  left: 75px;
  -o-animation-delay: 0.9985s;
  -ms-animation-delay: 0.9985s;
  -webkit-animation-delay: 0.9985s;
  -moz-animation-delay: 0.9985s;
  animation-delay: 0.9985s;
}

#floatBarsG_7 {
  left: 90px;
  -o-animation-delay: 1.105s;
  -ms-animation-delay: 1.105s;
  -webkit-animation-delay: 1.105s;
  -moz-animation-delay: 1.105s;
  animation-delay: 1.105s;
}

#floatBarsG_8 {
  left: 105px;
  -o-animation-delay: 1.2115s;
  -ms-animation-delay: 1.2115s;
  -webkit-animation-delay: 1.2115s;
  -moz-animation-delay: 1.2115s;
  animation-delay: 1.2115s;
}

@keyframes bounce_floatBarsG {
  0% {
    background-color: rgb(34, 85, 17);
    transform: scale(1);
  }

  100% {
    background-color: rgb(255, 255, 255);
    transform: scale(0.3);
  }
}

@-o-keyframes bounce_floatBarsG {
  0% {
    background-color: rgb(34, 85, 17);
    -o-transform: scale(1);
  }

  100% {
    background-color: rgb(255, 255, 255);
    -o-transform: scale(0.3);
  }
}

@-ms-keyframes bounce_floatBarsG {
  0% {
    background-color: rgb(34, 85, 17);
    -ms-transform: scale(1);
  }

  100% {
    background-color: rgb(255, 255, 255);
    -ms-transform: scale(0.3);
  }
}

@-webkit-keyframes bounce_floatBarsG {
  0% {
    background-color: rgb(34, 85, 17);
    -webkit-transform: scale(1);
  }

  100% {
    background-color: rgb(255, 255, 255);
    -webkit-transform: scale(0.3);
  }
}

@-moz-keyframes bounce_floatBarsG {
  0% {
    background-color: rgb(34, 85, 17);
    -moz-transform: scale(1);
  }

  100% {
    background-color: rgb(255, 255, 255);
    -moz-transform: scale(0.3);
  }
}

.sticky-outer-wrapper:not(.active) {
  .searchShowTrigger {
    display: none !important;
  }

  .searchInput {
    width: 100% !important;
  }
}

.sticky-outer-wrapper.active {
  .searchInput.hidden {
    background: transparent;
  }

  @media (min-width: 1200px) and (max-width: 1300px) {
    .searchInput.show {
      width: 133px !important;
    }
  }
}

#page-document {
  h2,
  h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
}

// placeholders

.ui.placeholder.header-image {
  max-width: 100%;
}

// .full-width-block {
//   left: 0;
//   right: 0;
//   position: absolute;
// }

body .ui.placeholder {
  max-width: unset;
}

.blurr-transition {
  transition: filter 300ms;
}

.blurred {
  filter: blur(4px);
}

.block-container {
  .ui.placeholder {
    max-height: 200px;
    margin: 2rem;
  }
}

// table styling

#page-document .table {
  margin: 1em 0;
}

#page-document .table {
  tr {
    &:nth-child(odd) {
      td {
        background-color: #f4f4f2;
      }
    }
  }
}

#page-document .table table {
  border-collapse: collapse;
  border-spacing: 0;
}

#page-document .table table td,
#page-document .table table th {
  min-width: 2em;
  padding: 0.7rem 1rem;
  border: none;
  text-align: left;
}

#page-document .table table th {
  background-color: #fafafa;
  font-weight: 700;
}

// ckeditor

.ck-content .table table td,
.ck-content .table table th {
  padding: 0.6em !important;
  text-align: left;
}

.ck-content {
  ul {
    padding-left: 15px;
    list-style-type: none;

    li {
      &:before {
        position: absolute;
        margin-right: 7px;
        margin-left: -1rem;
        color: @headingColor;
        content: '►';
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 1100px) {
  .block.image.align.left img {
    margin-left: 0 !important;
  }
}

body:not(.has-sidebar-collapsed) > #sidebar {
  position: absolute;
}

main {
  .ui.grid {
    padding: 0 !important;

    > .column {
      padding: 0 !important;
    }
  }
}

.out-dated-message {
  position: fixed !important;
  z-index: 100;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.overflow-hidden {
  overflow: hidden !important;
}

//fix full width block

@media (max-width: 768px) {
  .block.maps.align.full {
    position: relative !important;
    height: unset !important;

    .full-width-block {
      position: relative;
    }
  }
}

@media print {
  @page {
    margin: 1.5cm 0.5cm 1.5cm 0.5cm;
  }

  #toolbar {
    display: none;
  }

  .react-grid-item {
    page-break-inside: avoid;
  }

  a {
    page-break-inside: avoid;
  }

  blockquote {
    page-break-inside: avoid;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }

  img {
    page-break-after: avoid;
    page-break-inside: avoid;
  }

  table,
  pre {
    page-break-inside: avoid;
  }

  ul,
  ol,
  dl {
    page-break-before: avoid;
  }

  .thematic-areas {
    page-break-before: always;
  }
}

#main.print {
  .ui.container {
    position: relative !important;
    display: block !important;
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    float: none !important;
  }

  .columns-view {
    .grid.column-grid {
      display: block;
      width: 100% !important;
    }
  }

  .column-blocks-wrapper {
    width: 100% !important;
  }

  .ui.content-area {
    width: 756px !important;
  }

  .border-block,
  .border-tile {
    border: none;
  }

  .chartWrapperView,
  .block-inner-wrapper {
    page-break-inside: avoid;
  }

  .header-wrapper {
    // width: 756px !important;
    display: flex !important;
    flex-flow: column !important;
    padding: 0 1rem !important;
    background: transparent;
    background: #fff !important;

    .ui.container {
      height: auto !important;
    }

    > * {
      padding: 0 10px !important;
    }

    > .ui.container {
      display: flex !important;
      align-items: center;
      align-self: stretch;
      justify-content: flex-start;
      padding: 0 10px !important;
      background: #fff;
    }

    .header-bg.contentpage,
    .ui.breadcrumbs,
    .placeholder.header-image {
      display: none !important;
    }

    .header-image-wrapper {
      height: auto;
      align-items: start;
      padding: 0 10px;

      .header-image {
        width: 756px;
        background-image: none !important;
      }

      .header-image-overlay {
        background-color: #fff;
      }

      .header-image-content {
        h1 {
          margin: 0 !important;
          color: #000 !important;
          text-align: left !important;
        }

        p {
          margin: 0 !important;
          color: #000 !important;
          text-align: left !important;
        }
      }
    }

    .sticky-outer-wrapper,
    .sticky-inner-wrapper {
      position: relative !important;
      width: 100% !important;
      height: auto !important;
      background: transparent;
      box-shadow: none;
    }

    .sticky-inner-wrapper {
      .header {
        background: #fff;

        .navigation {
          display: none;
        }

        .logo-nav-wrapper {
          padding: 0;
          margin-top: 0;
        }
      }
    }
  }

  .footerWrapper {
    display: none !important;
  }

  .react-grid-layout {
    width: 100% !important;
    height: auto !important;
  }

  .react-grid-item {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    width: 756px !important;
    height: auto !important;
    padding: 0 !important;
  }

  .react-grid-item .block-container .block.maps .video-inner,
  .react-grid-item .block-container .block.maps iframe {
    width: 100% !important;
    height: 840px !important;
    padding: 0 !important;
  }

  .element-grid {
    position: relative;
    display: block;
    width: 100%;

    div {
      position: relative;
      display: block;
      width: 100%;
    }
  }

  .thematic-areas {
    width: 756px !important;
    padding: 0 !important;
    margin: 0 !important;
    background: #fff !important;
  }

  .svg-container {
    width: 100%;
  }

  .print-button {
    display: none;
  }
}

.print-button {
  position: absolute;
  top: 0;
  right: 10px;
  padding: 10px;
  color: #c3c3c3;
  cursor: pointer;

  .icon:hover {
    color: #565656;
  }
}

/**
  * START NEWS STYLE
  */
.news-wrapper-view {
  span.divider {
    width: 1px;
    height: 14px;
    margin: 0 8px;
    background: #e7e7e7;
  }

  .headline {
    display: block;
    width: 100%;
    margin: 8px 0 !important;
    color: #1d5409;
    font-size: 20px;
  }

  article {
    padding: 8px 0;
    border-top: 1px solid #e6e6e6;

    &:first-child {
      border: none;
    }

    .article-header {
      display: flex;
      justify-content: space-between;
    }

    .article-headline {
      display: inline-block;
      align-items: center;
      margin: 0 !important;
      color: #005454;
      cursor: pointer;
      font-size: 16px;

      .icon {
        margin-right: 8px;
      }
    }

    .article-body {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;

      &.expanded {
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
      }

      .meta-data {
        padding: 0;
        font-size: 12px;

        .format-text {
          color: #9a9a9a;
        }

        .format-type {
          color: #545454;
        }
      }

      .article-content {
        padding: 0;
        font-size: 14px;

        .block {
          margin: 0.3em 0;
        }

        .actions {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          color: #005454;
        }
      }
    }
  }

  &:not(.portlet) {
    article {
      padding: 2rem 0;

      .article-body .meta-data {
        margin-bottom: 1rem;
      }
    }
  }

  .ui.pagination.menu {
    display: flex;
    max-width: 800px;
    justify-content: center;
    margin: 0 auto;
  }

  .toolbar {
    max-width: 800px;
    margin: 0 auto;
  }

  .ui.selection.dropdown {
    padding: 0.78571429em 2.1em 0.78571429em 1em;
    border: 1px solid rgba(34, 36, 38, 0.15);
    border-radius: 0.28571429rem;
  }

  .ui.selection.active.dropdown {
    border: 1px solid #96c8da;

    &.upward {
      border-top: none;
      border-bottom-left-radius: 0.28571429rem !important;
      border-bottom-right-radius: 0.28571429rem !important;
      border-top-left-radius: 0 !important;
      border-top-right-radius: 0 !important;

      .menu {
        border-top-left-radius: 0.28571429rem !important;
        border-top-right-radius: 0.28571429rem !important;
      }
    }

    &.downward {
      border-bottom: none;
      border-bottom-left-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      border-top-left-radius: 0.28571429rem !important;
      border-top-right-radius: 0.28571429rem !important;

      .menu {
        border-bottom-left-radius: 0.28571429rem !important;
        border-bottom-right-radius: 0.28571429rem !important;
      }
    }

    .menu,
    .menu:hover {
      border: 1px solid #96c8da;
      margin: 0 -1px;
    }

    .menu:last-child {
      border-bottom: 1px solid #96c8da;
    }
  }
}

// .ui.compact.selection.dropdown {
//   position: relative;
//   display: flex;
//   flex-flow: row;
//   width: auto;
//   padding: 0 0 0 0.5em;
//   .text {
//     position: relative;
//     display: inline-block;
//   }
//   .icon {
//     position: relative;
//     top: auto;
//     right: auto;
//     margin: 0;
//     display: inline-block;
//     height: auto;
//   }
// }

.news-page-content {
  position: relative;

  article {
    .article-headline {
      display: inline-block;
    }
  }

  a.rss-feed {
    position: absolute;
    left: 100%;
    display: flex;
    align-items: center;
    transform: translateX(-100%);
    white-space: nowrap;

    .icon {
      margin: 0 0 0 4px;
    }
  }
}

.news-page-content .news-wrapper-view article .article-body {
  .meta-data {
    padding: 0;
  }

  .article-content {
    padding: 0;
    font-size: 14px;
  }
}

.news-expand-button {
  display: flex;
  width: 100%;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  cursor: pointer;
}

.news-expand-button {
  span {
    width: 50%;
    height: 1px;
    background: #e7e7e7;
  }

  &:hover {
    span {
      background: #005454;
    }

    .icon {
      fill: #005454 !important;
    }
  }
}

.text-center {
  text-align: center;
}

/**
  * END NEWS STYLE
*/

.ui.placeholder.header-image {
  .rectangular {
    padding-top: 45% !important;
  }
}

/**
  * SIDEBAR STYLE
*/
body:not(.has-sidebar-collapsed) > #sidebar {
  position: relative !important;
}

body.has-sidebar #layout-preview-lg {
  width: auto !important;
}

#sidebar .sidebar-container .tabs-wrapper {
  padding: 0;
}

#sidebar .sidebar-container #sidebar-properties {
  // padding: 20px;
}

#sidebar .sidebar-container #sidebar-properties > div {
  height: auto !important;
}

#sidebar .sidebar-container .ui.raised.segments {
  height: auto;
}

#visual-form,
#sidebar-metadata,
#sidebar-metadata > form > .segment {
  padding-right: 0;
  padding-left: 0;
}

#sidebar-metadata > form > .secondary.segment {
  padding-right: 1em;
  padding-left: 1em;
}

#sidebar-metadata > form > .segment .field:not(:last-child) {
  margin-bottom: 2.5rem;
}

#sidebar-metadata > form > .segment .field-file-name {
  padding-bottom: 0;
}

/**
  * END SIDEBAR STYLE
*/

body.has-sidebar {
  .ui.modal {
    top: auto;
    left: 1rem !important;
    width: calc(100% - 400px) !important;
    transform: none !important;
  }
}

.ui.modal {
  top: auto;
  left: auto !important;
  width: 95% !important;
  transform: none !important;
}

.ui.icon.input + button.data-provider-widget-button {
  border: none;
  background-color: #4296b2;
  color: #fff !important;
  cursor: pointer;
  font-weight: bold;

  &:hover {
    background-color: #387a91 !important;
  }

  &:focus {
    outline: none !important;
  }
}

.mb-0,
h2.mb-0 {
  margin-bottom: 0;
}

.mb-1,
h2.mb-1 {
  margin-bottom: 1rem;
}

.mb-2,
h2.mb-2 {
  margin-bottom: 2rem;
}

.mb-3,
h2.mb-3 {
  margin-bottom: 3rem;
}

.bold {
  font-weight: bold;
}

mark.highlight.green {
  background-color: transparent;
  color: #3b5705;
}

article.tileItem {
  // mark.highlight {
  //   color: #3B5705;
  //   font-weight: bold;
  //   background-color: transparent;
  // }
  margin-bottom: 2rem;

  button.expendButton {
    padding: 0;
    border: none;
    margin: 1rem 0;
    background: transparent;
    color: #047a79;
    cursor: pointer;

    &:hover {
      color: #055251;
    }

    &:focus {
      outline: none;
    }
  }
}

/* Tabs view nav */
.tabs-view-menu {
  padding-bottom: 1rem;

  .ui.menu {
    .active.item {
      background: #cd4200;
      color: #fff;

      &:hover {
        background: #cd4200;
        color: #fff;
      }
    }
  }

  @media (max-width: 1199px) {
    padding: 2rem 0 1rem 0;
  }
  @media (max-width: 600px) {
    .ui.menu {
      flex-flow: column;

      .item {
        width: 100% !important;
        border: none;
        border-bottom: 1px solid #c7d5d8;

        &.active {
          border: none;
        }

        &:first-child {
          border-top: none;
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

body .content-area main {
  @media (min-width: 1200px) {
    padding: 3rem calc(1rem + 10px);
  }
}

body.mosaic-view .content-area main {
  .tabs-view-menu {
    padding: 0 10px;
  }
  @media (min-width: 1200px) {
    padding: 3rem 1rem;
  }
  @media (max-width: 1199px) {
    div.tabs-view-menu {
      padding: 3rem 10px 1rem 10px;
    }
  }
}

#page-document {
  .block.listing {
    .items {
      display: flex;
      flex-wrap: wrap;

      .listing-item {
        width: calc(33% - 10px);
        padding: 10px;
        border: 1px solid #eee;
        margin: 5px;
        transition: background-color 200ms ease-in;

        &:hover {
          background-color: #eee;
        }

        img {
          display: none;
        }

        h3 {
          margin-top: 0;
          font-size: 1rem;
        }
      }
    }
  }
}

.block-wrapper.type-data_connected_embed {
  > div {
    height: 100%;

    > div {
      height: 100%;
    }
  }
}

.block.maps {
  > div {
    > div {
      height: 100%;
    }
  }
}

.sticky-outer-wrapper:not(.active) {
  .searchbox div.input {
    min-width: 276px;
    padding: 0 0.5rem !important;
    border: none !important;
    background-color: #f2f1ee !important;
    border-radius: 5px;
  }
}

.sticky-outer-wrapper.active {
  .searchbox div.input {
    min-width: 276px;
    padding: 0 0.5rem !important;
    border: none !important;
    background-color: #fff !important;
    border-radius: 5px;
  }
}

.view-editview .block .block.selected:before,
.view-editview .block .block.selected:hover:before {
  z-index: 1;
  pointer-events: none;
}

.sidebar-container {
  .ui.segment.form {
    padding: 1rem;
  }
}

.tabsblock.factsheet {
  > .ui.container {
    padding: 0 !important;
  }

  .tabular.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: none;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1) !important;

    .item {
      border: 1px solid #e0e1e0 !important;
      color: #554433 !important;
      font-weight: 300;

      &.active {
        margin-bottom: 0 !important;
        background-color: #cc4400 !important;
        border-radius: 0 !important;
        color: white !important;
      }
    }
  }
}

.margin-block-10 {
  margin: 10px;
}

.padding-block-10 {
  padding: 10px;
}

.columns-view .ui.twelve.column.grid.column-grid {
  margin: 0;
}

.block-toolbar {
  z-index: 1;
}

.object-list-modal {
  .ui.menu {
    flex-wrap: wrap;
  }
}

.ui.accordion .title {
  cursor: auto !important;
}

.tabs-view-menu {
  padding-bottom: 0;

  .scroll-container {
    height: 100%;

    .ui.menu {
      height: 100%;
    }
  }

  .ui.menu {
    border: none;
    border-bottom: none !important;
    background-color: transparent;
    box-shadow: none;
    // &.red-menu {
    //   min-height: unset !important;
    //   &.item {
    //     flex-wrap: nowrap !important;
    //     .item {
    //       font-size: 14px !important;
    //       font-weight: bold !important;
    //       color: #d63d27 !important;
    //       background-color: transparent !important;
    //       padding: 10px 30px !important;
    //       border-radius: 22px;
    //       border: 1px solid #d63d27;
    //       margin-right: 0 !important;
    //       margin-left: 0 !important;
    //       flex: 1;
    //       &:before {
    //         width: 0;
    //         background-color: transparent !important;
    //       }
    //       &.sibling-on-left {
    //         border-top-left-radius: 0;
    //         border-bottom-left-radius: 0;
    //         margin-left: -1px !important;
    //       }
    //       &.sibling-on-right {
    //         border-top-right-radius: 0;
    //         border-bottom-right-radius: 0;
    //       }
    //     }
    //     .active.item {
    //       color: #fff !important;
    //       padding: 10px 40px !important;
    //       border-radius: 22px;
    //       background-color: #d63d27 !important;
    //       border: 1px solid #d63d27 !important;
    //       &:hover {
    //         background-color: #d63d27 !important;
    //         color: #fff !important;
    //       }
    //       &:before {
    //         width: 0;
    //         background: transparent !important;
    //         background-color: transparent !important;
    //       }
    //       &.sibling-on-left {
    //         border-top-left-radius: 0;
    //         border-bottom-left-radius: 0;
    //         margin-left: -1px !important;
    //       }
    //       &.sibling-on-right {
    //         border-top-right-radius: 0;
    //         border-bottom-right-radius: 0;
    //       }
    //     }
    //   }
    //   font-weight: bold;
    //   @media (max-width: 768px) {
    //     &.item {
    //       .item {
    //         flex: 1 0 0;
    //       }
    //     }
    //   }
    // }
    // &.grey-menu {
    //   background-color: #ededed !important;
    //   // &.item {
    //   //   align-items: stretch !important;
    //   // }
    //   .item {
    //     color: #000 !important;
    //     &:before {
    //       width: 0;
    //       background-color: transparent !important;
    //     }
    //     // &:first-child {
    //     //   margin-left: 0 !important;
    //     // }
    //   }
    //   .active.item {
    //     background-color: transparent !important;
    //     color: #4296b3 !important;
    //     font-weight: bold;
    //     border-bottom: 2px solid #4296b3 !important;
    //     border-radius: 0;
    //     &:hover {
    //       background: transparent;
    //       color: #3b849e !important;
    //     }
    //   }
    // }
    // &.item {
    //   flex-wrap: wrap !important;
    //   text-align: left !important;
    //   justify-content: start !important;
    //   margin-left: auto !important;
    //   margin-right: auto !important;
    //   font-size: 18px;
    //   align-items: stretch;
    //   &:before {
    //     display: none;
    //   }
    //   &::-webkit-scrollbar {
    //     height: 6px;
    //   }
    //   &::-webkit-scrollbar-track {
    //     border-radius: 10em;
    //   }
    //   &::-webkit-scrollbar-thumb {
    //     background-color: darkgrey;
    //     outline: 1px solid slategrey;
    //   }
    //   .item {
    //     width: fit-content !important;
    //     margin-right: 1rem !important;
    //     margin-left: 1rem !important;
    //     padding-top: 0.5rem;
    //     padding-bottom: 0.5rem;
    //   }
    // }
    // .active.item {
    //   background-color: transparent !important;
    //   color: #4296b3 !important;
    //   font-weight: bold !important;
    //   border-bottom: 2px solid #4296b3 !important;
    //   border-radius: 0;
    //   &:hover {
    //     background: transparent !important;
    //     color: #3b849e !important;
    //   }
    // }
  }
}

.factsheet.menu {
  // > .ui.container {
  //   padding: 0 !important;
  // }
  // .tabular.menu {
  //   border-bottom: none;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1) !important;
  .item {
    border: 1px solid #e0e1e0 !important;
    color: #554433 !important;
    font-weight: 300;

    &.active {
      margin-bottom: 0 !important;
      background-color: #cc4400 !important;
      border-radius: 0 !important;
      color: white !important;
    }
  }
  // }
}

.slide-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.64) 14%,
    rgba(0, 0, 0, 0) 49%,
    rgba(0, 0, 0, 0) 100%
  );
}

.slider-slide {
  .slide-img {
    height: 600px;
    background-position: center;
    background-size: cover;
  }

  .slide-body {
    position: absolute;
    bottom: 35%;
    left: 19em;
    max-width: 600px;
    color: white;
    text-align: left;

    @media screen and (max-width: 1500px) {
      left: 8em;
    }

    @media screen and (max-width: 1100px) {
      left: 2em;
    }

    @media (max-width: 600px) {
      bottom: 40%;
    }

    .slide-title {
      margin-bottom: 3rem;
      font-family: @headerFont;
      font-size: 60px;
      font-weight: bold;
      line-height: 1.2;

      @media (max-width: 600px) {
        margin-bottom: 2rem;
        font-size: 2rem;
      }
    }

    .slide-description {
      max-width: 540px;
      font-size: 24px;
      font-weight: 200;
      line-height: 1.2;

      @media (max-width: 600px) {
        font-size: 1rem;
        font-weight: 400;
      }
    }
  }
}

.image-gallery-right-nav,
.image-gallery-left-nav {
  font-size: 3rem;

  @media (max-width: 600px) {
    bottom: 0;
  }

  .image-gallery-svg {
    width: 30px;
    height: 60px;
  }
}

// .image-gallery-left-nav {
//   top: unset;
//   bottom: -2.5rem;
//   left: 6em;

//   @media screen and (max-width: 1500px) {
//     left: 3em;
//   }

//   @media screen and (max-width: 1100px) {
//     left: 1em;
//   }

//   @media (max-width: 600px) {
//     bottom: 0.5em !important;
//   }
// }

// .image-gallery-right-nav {
//   top: unset;
//   right: unset;
//   bottom: -2.5rem;
//   left: 7em;

//   @media screen and (max-width: 1500px) {
//     left: 4em;
//   }

//   @media screen and (max-width: 1100px) {
//     left: 2em;
//   }

//   @media (max-width: 600px) {
//     bottom: 0.5em !important;
//   }
// }

.image-gallery-left-nav {
  top: unset;
  bottom: -5.5rem;
  left: 4rem;
}

.image-gallery-right-nav {
  top: unset;
  right: unset;
  bottom: -5.5rem;
  left: 8rem;
}

.image-gallery-right-nav,
.image-gallery-left-nav {
  z-index: 1 !important;
  font-size: 3rem;

  @media (max-width: 600px) {
    bottom: 0;
  }
}

// .slider-wrapper {
//   position: relative;
//   overflow: hidden;
//   width: 100%;
//   max-width: 100%;
//   height: 600px;
//   border-top-left-radius: 4px;
//   border-top-right-radius: 4px;

//   @media (max-width: 600px) {
//     height: 550px;
//   }

// }

// .image-gallery-slide-wrapper {
//   position: relative;
// }

// .image-gallery-fullscreen-button:hover::before,
// .image-gallery-left-nav:hover::before,
// .image-gallery-play-button:hover::before,
// .image-gallery-right-nav:hover::before {
//   color: #fff;
// }

// .image-gallery-slides {
//   white-space: normal !important;
// }

// .image-gallery-thumbnails-wrapper {
//   display: none;
// }

.columns-view {
  > .grid.column-grid {
    > .column.column-blocks-wrapper {
      display: flex;
      flex-direction: column;

      > div {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        > div {
          flex-grow: 1;
        }
      }
    }
  }
}

.discreet.block_source {
  margin-top: auto;
  color: #999;
  font-size: 12px;
  line-height: normal;
}