@import './site.less';


body {
  color: @textColor;
  background-color: #f4f4f1;
}

.ui.basic.segment .header .logo-nav-wrapper .navigation {
  overflow: initial !important;
  margin-top: 2rem;
}

.logo-nav-wrapper {
  display: flex;
  align-items: baseline;
  margin-top: 1rem;
  padding: 0 2rem;

  @media(max-width: 1200px) {
    padding: 0 1rem;
  }
}


.ui.container {
  padding: 0 0.5em;
}

.ui.basic.segment.header-wrapper {
  padding-bottom: 0;
  background-color: #fff;
  position: relative !important;
}

.header-wrapper {
  background: white;
  position: relative;
}


.ui.basic.segment.content-area {
  margin-top: 0;
  padding-top: 0;
}

body.has-toolbar {
  .content-area main {
    width: 100%;
  }
}

.content-area main {
  background-color: #fff;
  margin: auto;
  // max-width          : calc(100% + 6rem);
  // margin-left        : -3rem;
  // margin-right       : -3rem;
  // padding            : 1em;
  padding: 3rem 1rem;
  position: relative;
}

.view-viewview {
  .contnet-area main {
    padding-bottom: 0;
  }
}

.header-bg {
  // position: absolute;
  // left    : 0;
  // right   : 0;
  // bottom  : -5px;
  position: absolute;
  left: 0;
  right: 0;
  top: 20rem;

  &.contentpage {
    top: unset;
    bottom: -2rem;

    &:after {
      display: none;
    }
  }

  &:after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    background: #f6f6f4;
    // background: red;
    height: 600px;
    top: calc(100% - 2rem);
  }

  img {
    width: 100%;
  }
}

.header-image-wrapper {
  position: relative;
  height: 280px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .header-image {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center;
  }

  .header-image-overlay {
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
  }

  .header-image-content {
    position: relative;

    h1,
    p {
      color: white;
      text-align: center;
      max-width: 800px;
    }

    h1 {
      margin-bottom: 2rem;
      font-weight: bold;
      font-size: 48px;
    }

    h1.left,
    p.left {
      max-width: unset;
      text-align: left;
      padding: 0 100px !important;
      width: 100%;
      padding-right: 50% !important;
    }


  }
}


// body.has-toolbar {
//   .header-image {
//     max-width   : calc(100% + 3rem);
//     margin-left : -1.5rem;
//     margin-right: -1.5rem;
//   }
// }

@media only screen and (min-width: 1440px) {
  body .ui.container {
    width: 1400px;
  }
}

.search {
  .field.searchbox {
    position: relative;

    .overSearchIcon {
      // position: absolute;
      // right   : 0;
      position: absolute;
      right: 0;
      width: 31px;
      height: 30px;

      &:hover {
        background: transparent !important;
      }

      svg {
        stroke: #015610;
        stroke-width: 3px;
      }
    }
  }

  .searchIcon {
    position: absolute;
    right: 0;
    margin-right: 1rem;
  }

  .searchInput {
    &.hidden {
      width: 0 !important;
    }

    &.show {
      width: 100%;
    }

    background : #F1F0EE;
    border-radius: 4px;
    border : none !important;
    padding : .5rem;

    transition : none;
    padding-right: 39px;
  }

  .field.searchbox {
    min-height: 45px;
    // padding-right: 3rem;
  }

  .accountIcon {
    position: absolute;
    right: 0;
  }
}

.no-border.button {
  box-shadow: none !important;
  border: none !important;
}



.header {
  position: relative;
  // height  : 115px;

  .nav-actions {
    position: absolute;
    top: 0;
    right: 0;
    // padding-right: 2rem;

    // padding-right  : 5rem;
    padding-right: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.ui.form .searchbox.field {
  border-left: none !important;
}


.space-between {
  justify-content: space-between;
}


@media only screen and (min-width: 768px) {
  .navigation .ui.menu>.item {
    padding: .5rem;

    &:last-child {
      margin-right: 1rem !important;
    }
  }
}

.slider-image {
  // width       : 100%;
  height: 601px;
  display: block;
  position: relative;
  background-size: cover;
  width: 100%;
}


.navSlider {
  .slider-image {
    height: 105px;
    min-width: 150px;
    width: 40%;
    background-size: cover;
  }

  .slide-body {
    background: white;
    display: block;
    position: relative;
    height: 105px;
    flex-grow: 1;
  }

  .slider-slide {
    // width        : 100%;
    // display      : inline-block;
    // box-shadow   : 1px 1px 3px #333;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    // background   : white;
    background-color: black;
    border-radius: 6px;
    overflow: hidden;
    color: black;
    display: inline-flex !important;
    align-items: center;
    margin: .8rem;
  }

  .slide-description {
    display: none;
  }

  .slick-slide {
    padding: .5rem;
  }
}

.slideArrow {
  position: absolute;
  bottom: 9px;
  z-index: 1;
  width: 25px;

  &.prevArrow {
    left: 5px;
  }

  &.nextArrow {
    left: 86px;
  }

  color: white;
}

.footerImage {
  width: 100%;
  margin-top: -5rem;
}


.footerLinkBar {
  background-color: transparent;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .release-info {
    width: 100%;
    text-align: right;
    font-size: 0.9rem;
  }
  .separated {
    border-right: 1px solid grey;
    padding-right: 15px;
  }

}

.footerWrapper {
  .ui.grid {
    padding-top: 3rem;
  }

  background: #F9F9F7 !important;
  margin-top: 6rem !important;

  .column {
    p {
      font-size: .9rem;
    }

    b {
      color: #564535;
      margin-bottom: 1rem;
      display: block;
    }

  }

  @media (max-width: 1100px) {
    .empty-column {
      display: none !important;
    }
  }

  @media(max-width: 760px) {
    .ui.grid>[class*="four column"].row>.column {
      width: 100% !important;
    }
  }
}


.columnsWrapper {
  .left-column {
    width: 50%;
    display: inline-block;
  }

  .right-column {
    width: 50%;
    display: inline-block;
  }
}


.rich-text-body {
  position: relative;
  padding: 1rem;
  flex-grow: 1;

}

.block .toolbar.toolbar-bottom {
  top: 101%;
  left: 50% !important;
  transform: translateX(-50%);
}



body #page-document .imageAndRichText {
  &.left {
    width: calc(50% - 2rem) !important;
    float: left;
    margin-right: 2rem;
  }

  &.right {
    width: calc(50% - 2rem) !important;
    float: right;
    margin-left: 2rem;
  }

  box-shadow : 1px 1px 3px #aaa;
  overflow : hidden;
  border-radius: 6px;
  margin-bottom: 1rem;

  .block-inner-wrapper {
    display: flex;

    img.card-image {
      width: 50%;
    }

    .card-body {
      flex-grow: 1;
      padding-left: .5rem;
    }
  }
}

body #page-document .imageAndRichText+p {
  clear: both;
}


.react-mosaic-example-app {
  height: 1000px;
}

.download-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 20px;
}

.chartWrapperView {
  height: 100%;
  min-height: 100px;

  // padding: 10px;
  // .download-button {
  // padding-right: 1.5rem;
  // }
  h5 {
    padding-left: 1rem;
    padding-top: 1rem;
  }

  .sources {
    padding-left: 1rem;
  }

  .ui.grid>.column:not(.row) {
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .ui.grid>.column:not(.row),
  .ui.grid>.row>.column {
    padding-left: 1px;
    padding-right: 1px;
  }

  .block-inner-wrapper {
    // height: 100%;
    height: calc(100% - 52px);
    min-height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    // padding: 10px;

    >.recharts-responsive-container {
      flex-grow: 1;
    }
  }
}



/*---  Country page  ---*/

.country-report-section {
  color: @darkerGreen;

  .ui.list {
    .item {
      color: @darkBrown;
    }
  }
}


/*---  Home page  ---*/

.home-tab.ui.item.menu {
  max-width: 715px;
  margin: 2em auto !important;
}

.ui.segment {
  // min-height   : 260px;
  border-radius: 5px;
  position: relative;
}

.ui.bulleted.list>.item {
  font-size: 12px;
}

ul.ui.list li:before,
.ui.bulleted.list .list>.item:before,
.ui.bulleted.list>.item:before {
  background-color: @darkOrange;
  content: '';
  border-radius: 50%;
  height: 0.50rem;
  width: 0.50rem;
  top: 5px;
}

.centered-content {
  max-width: 800px;
  width: 100%;
  margin: 2em auto;
  margin-bottom: 3em;
  text-align: center;

  h2 {
    font-size: 40px;
    color: @darkGreen;
  }
}

.tab-content {
  margin-bottom: 5em;

  // h5 {
  //   color         : @darkBrown;
  //   text-transform: uppercase;
  //   font-weight   : bold;
  // }
  //
  // .land-data-wrapper {
  //   display         : flex;
  //   align-items     : center;
  //   background-color: #f6f6f5;
  //   border-radius   : 5px;
  //   padding         : 1em 1.5em;
  // }
  //
  // .land-data {
  //   font-size    : 50px;
  //   font-weight  : bold;
  //   padding-right: 10px;
  // }
  //
  // land-data-content span {
  //   font-weight: bold;
  // }
  //
  // .coverage-segment {
  //
  //   .land-data,
  //   .land-data-content span {
  //     color: @darkGreen;
  //   }
  // }
  //
  // .data-box {
  //   .ui.list .item span {
  //     float: right;
  //   }
  // }
  //
  // .data-box.orange-data-highlight {
  //
  //   .land-data,
  //   .land-data-content span {
  //     color: @darkOrange;
  //   }
  // }
  //
  // .data-box.deadwood-segment {
  //
  //   .land-data,
  //   .land-data-content span {
  //     color: @lightGreen;
  //   }
  //
  //   ul.ui.list li:before,
  //   .ui.bulleted.list .list>.item:before,
  //   .ui.bulleted.list>.item:before {
  //     background-color: @lightGreen;
  //     content         : '';
  //     border-radius   : 50%;
  //     height          : 0.80rem;
  //     width           : 0.80rem;
  //     top             : 2px;
  //   }
  //
  //   .ui.bulleted.list>.item {
  //     padding-bottom: 18px;
  //   }
  // }
  //
  // .coverage-data {
  //   display  : flex;
  //   color    : #fff;
  //   font-size: 16px;
  //   margin   : 1em 0;
  //
  //   .owned-data {
  //     background-color: @lightGreen;
  //     padding         : 1em;
  //     border-radius   : 5px;
  //     width           : 60%;
  //     margin-right    : 0.2em;
  //   }
  //
  //   .private-data {
  //     background-color: @darkGreen;
  //     padding         : 1em;
  //     border-radius   : 5px;
  //     flex            : 1;
  //   }
  //
  //   span {
  //     font-size    : 28px;
  //     display      : block;
  //     margin-bottom: 0.2em;
  //   }
  // }
  //
  // .discreet {
  //   color    : #999;
  //   font-size: 12px;
  //   position : absolute;
  //   bottom   : 30px;
  // }
  //
  // .chart-container {
  //   height: 250px;
  // }
  //
  // .chart-description {
  //   color           : @darkGreen;
  //   font-size       : 14px;
  //   background-color: #f6f6f5;
  //   padding         : 1em;
  // }
  //
  // .map-wrapper {
  //   border       : 1px solid @darkGreen;
  //   border-radius: 5px;
  //   padding      : 5px;
  // }
  //
  // .map-buttons {
  //   margin-top: 2em;
  // }
}

.thematic_areas_wrapper {
  max-width: 1267px;
  margin: 0 auto !important;
}

.area-section {
  text-align: center;
  padding: 0 1.5em;

  .area-content {
    min-height: 130px;
    margin-top: 1em;
  }

  .area-image {
    width: 140px;
    height: 140px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    border: 4px solid white;

    img {
      display: inline;
      margin: 0 auto;
      height: 100%;
      width: auto;
    }
  }

  .area-title {
    color: #003311;
    font-size: 22px;

    a {
      color: inherit;
    }
  }

  area-description {
    font-size: 14px;
  }

  button {
    box-shadow: 0 0 0 1px @darkGreen inset !important;
    color: @darkGreen  !important;
    background-color: transparent;
  }
}

@media only screen and (max-width: 1200px) {
  .ui.stackable.grid>.column.area-section:not(.row) {
    width: 50%;
  }
}

.footerLogo {
  width: 100px;
}


.footerLogoWrapper {
  display: flex;
  // justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .footerLogo {
    height: 35px;
    width: auto;
    margin: .5rem;
  }
}

.unlist {
  list-style-type: none;

  li {
    &:before {
      display: none;
    }
  }

  padding-left : 0;
}

.thematic-areas {
  padding: 1rem;
  padding-top: 2rem;
  margin-right: -4rem;
  margin-left: -4rem;
  background: #f4f4f1;
  margin-bottom: -5rem;
}

nav.navigation .menu>a.item:first-of-type {
  display: none !important
}


.modal .block {
  min-height: 400px;
}

.ui.modal {
  transform: translate(-50%, -50%);
  margin: 0 !important;
  top: 50%;
  left: 50%;
}



.logo {
  margin-bottom: 1rem;
}


// #047A79

a {
  color: #047A79;
}

// chart editor fixes
.editor_controls .fold__top {
  height: initial;
}

.tools {
  // margin-right: 0!important;
  margin-right: -3rem !important;
  line-height: 1;
}

.blocks-chooser {
  top: initial !important;
  bottom: 9px;
}

.hiddenWidget {
  display: none;
}


h1,
h2,
h3,
h4,
h5 {
  font-family: @fontName;
}



.modal {

  .ck-editor,
  .block.text,
  .ck.ck-editor__main,
  .ck .ck-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}

.page_metadata {
  font-size: .8rem;

  h5 {
    margin-bottom: .3rem;
    margin-top: 1rem;
  }
}


.inline-headings {
  h5 {
    display: inline-block;
  }
}

#page-document {
  max-width: 800px !important;
  margin: 0 auto !important;
}

.folderWithContent {
  padding: 0 100px !important;
}

.breadcrumbs {
  @media(min-width: 700px) {
    padding: 0 100px !important;
  }

  @media(max-width: 700px) {
    border-top-left-radius: 0 !important;
  }
}

.folderWithContent {
  #page-document {
    max-width: unset !important;
  }

  >.column {
    padding: 0 !important;
  }
}

.anon-actions-list {
  margin-left: 1rem !important;
  overflow: hidden;
  white-space: nowrap;
  width: auto;

  &.hidden-width {
    width: 0;
  }

  transition: width 100ms;
}

.searchbox {
  padding-right: 0;
}


.accountIcon.insearch {
  position: absolute;
  right: -34px;
}


.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.64) 14%, rgba(0, 0, 0, 0) 49%, rgba(0, 0, 0, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  // background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 66%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 86%,rgba(0,0,0,0) 97%,rgba(0,0,0,1) 98%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.slider-wrapper {
  // max-width                 : 1670px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  position: relative;
  overflow: hidden;
  // margin-left               : -3rem;
  // margin-right              : -3rem;
  width: 100%;
  height: 601px;
  max-width: 100%;

  .image-gallery-thumbnails-wrapper {
    position: absolute !important;
    z-index: 1;
    top: 0;
    right: 0;
    // right: -50px;
    bottom: 0;
    width: 223px;

    .image-gallery-thumbnails {
      height: 100%;
      padding: 0;

      .image-gallery-thumbnails-container {
        transform: none !important;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: #000000ad;

        .image-gallery-thumbnail {
          width: auto;
          color: white;
          height: calc(25% - 3rem);
          margin: 1.5rem 1rem;
          transition: all 200ms;
          width: 190px;

          &:first-of-type {
            margin-top: 1rem;
          }

          &:last-of-type {
            margin-bottom: 1rem;
          }

          &.active {
            .thumbnail-img {
              transform: scale(1.05);
            }

            // transform: scale(1.1);
            // opacity  : 1;
            // .thumbnail-img {
            // }
          }

          .slider-thumbnail {
            height: 100%;
            width: 100%;
            position: relative;
            border: 1px solid black;
            border-radius: 4px;

            .thumbnail-img {
              height: 100%;
              background-size: cover;
              box-shadow: 1px 3px 4px #000000bf;
              border-radius: 4px;
              transition: transform 300ms;
            }

            .slide-title {
              position: absolute;
              top: 100%;
              font-size: .9rem;
              width: 100%;
              white-space: normal;
              line-height: 1.2;
              text-align: right;
              padding: .6rem 0.3rem;
              color: #fff;
            }
          }
        }
      }
    }
  }

  .slider-slide {
    .slide-img {
      height: 601px;
      background-size: cover;
      background-position: center;
    }

    .slide-body {
      position: absolute;
      // bottom     : 40%;
      bottom: 30%;
      max-width: 600px;
      margin-left: 4rem;
      color: white;

      @media(max-width: 700px) {
        margin-left: 1rem;
      }

      .slide-title {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;

        @media(min-width: 700px) {
          margin-bottom: 3rem;
        }

        line-height: 1.2;

        @media(max-width: 700px) {
          font-size: 2rem;
        }
      }

      .slide-description {
        font-size: 1.2rem;
        line-height: 1.2;
        font-weight: 200;

        // opacity    : 0.8;
        @media(max-width: 700px) {
          font-size: 1rem;
          font-weight: 400;
        }
      }
    }
  }

}


.image-gallery-left-nav {
  left: 4rem;
  bottom: -5.5rem;
  top: unset;
}

.image-gallery-right-nav {
  left: 8rem;
  right: unset;
  bottom: -5.5rem;
  top: unset;
}


.image-gallery-right-nav,
.image-gallery-left-nav {
  font-size: 3rem;
  z-index: 1 !important;

  @media(max-width: 600px) {
    bottom: 0;
  }
}

.image-gallery-thumbnail.active {
  border-color: transparent;
}

.editor-toolbar-wrapper {
  position: sticky;
  top: 80px;
  z-index: 2;
}

.modal {
  .editor-toolbar-wrapper {
    top: 0;
    margin-bottom: 1.5rem;
  }
}

.image-gallery-slides {
  white-space: normal !important;
}

.image-gallery-fullscreen-button,
.image-gallery-left-nav,
.image-gallery-play-button,
.image-gallery-right-nav {
  z-index: 1;
}

.footer-login {
  list-style-type: none;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-top: 2rem;
  border-top: 1px solid #aaa;
  display: inline-flex;
  padding-top: 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  color: #444;
  font-weight: bold;

  a {
    color: #444;
  }
}

.mosaic-page-modal-open {
  &:not(.has-sidebar-collapsed).has-sidebar {
    .ui.fullscreen.modal.mosaic-modal {
      width: calc(100% - 400px) !important;
      left: 1rem !important;
      transform: none !important;
      top: auto;
    }
  }

  .sidebar-container {
    z-index: 9999;
  }

}

body {
  .sidebar-container {

    .trigger,
    .trigger:focus,
    .trigger:hover {
      opacity: 0.3;
    }

    .trigger:hover {
      opacity: 0.5;
    }
  }
}




// blocks

@purple: #753852;

.block_source {
  line-height: 1.2;
  display: block;
}

// General
.block-container {
  // padding: 10px;
  padding: 10px;
  height: 100%;
}

.block-wrapper {
  height: 100%;
}

.block-box {
  width: 30px;
  height: 30px;

  &.preview {
    display: inline-block;
    padding: 0.3rem;
    margin: 1rem;
  }
}

.title-title {
  padding: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
}

.block p {
  margin: 0 !important;
}


// Block style types
.default-block,
.default-tile {
  background-color: #fff;
}

.drop-shadow-block,
.drop-shadow-tile {
  -webkit-box-shadow: 0px 1px 6px 0 #C7D5D8;
  -moz-box-shadow: 0px 1px 6px 0 #C7D5D8;
  box-shadow: 0px 1px 6px 0 #C7D5D8;
  border-radius: 5px;
}

.border-block,
.border-tile {
  border: 1px solid @lightGreyBorderColor;
  border-radius: 5px;
}

.green-border-block,
.green-border-tile {
  border: 1px solid @blocksBorderGreen;
  border-radius: 5px;
  overflow: hidden;
}

.filled-block,
.filled-tile {
  background-color: #f6f6f5;
  border-radius: 5px;
}


// Europe forest specific blocks
.block-container {
  h5 {
    color: @darkBrown;
    text-transform: uppercase;
    font-weight: bold;
  }

  .forest-block-wrapper {
    display: flex;
    height: 100%;
    padding: 10px;
  }

  .forest-specific-block {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .land-data-wrapper {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 1em;
    margin-bottom: 1em;
  }

  .land-data {
    padding-right: 10px;

    span {
      font-size: 50px;
      line-height: 46px;
      font-weight: 700;
    }
  }

  .land-data-content {
    font-size: 14px;
    font-weight: 300;

    span {
      display: block;
      font-size: 18px;
      font-weight: 500;
    }

    .data-entity {
      display: inline;
    }
  }


  .forest-comparation {
    .land-data-wrapper {
      background-color: @tileBackgroundColor;

      span {
        color: @darkBrown;
      }

      margin-bottom: 0;
    }

    .ui.list .item span {
      float: right;
    }

    .ui.bulleted.list>.item {
      font-size: 14px;
      padding: 7px 0;

      a {
        color: @textColor;
        text-decoration: underline;
      }
    }

    ul.ui.list li:before,
    .ui.bulleted.list .list>.item:before,
    .ui.bulleted.list>.item:before {
      background-color: @darkBrown;
      content: '';
      border-radius: 50%;
      height: 8px;
      width: 8px;
      top: 10px;
    }
  }

  @tileBackgroundColor: #F6F6F5;
  @darkBlue : #002d54;

  .forest-area-block {
    .land-data-wrapper.eu28-data {
      background-color: @tileBackgroundColor;
      color: @darkGreen;

      .land-data-content {
        color: initial;

        span {
          color: @darkGreen;
        }
      }

      &.purple {
        color: @purple;

        .land-data-content {
          color: initial;

          span {
            color: @purple;
          }
        }
      }
    }

    .land-data-wrapper.eea39-data {
      background-color: @tileBackgroundColor;
      color: @darkBlue;

      .land-data-content {
        color: initial;

        span {
          color: @darkBlue;
        }
      }
    }

    .coverage-data {
      display: flex;
      color: #fff;
      font-size: 16px;
      margin: 1em 0;

      span {
        font-size: 28px;
        display: block;
        margin-bottom: 0.2em;
      }
    }
  }

  .discreet {
    color: #999;
    font-size: 12px;
    line-height: normal;
    margin-top: auto;
  }

  .map-wrapper {
    border: 1px solid @darkGreen;
    border-radius: 5px;
    padding: 5px;
  }

  .map-buttons {
    margin-top: 2em;
  }
}

.forest-patch-size-distribution {
  .square {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: .5rem;

    &.blue {
      background-color: blue;
    }

    &.orange {
      background-color: orange;
    }

    &.grey {
      background-color: grey;
    }

    &.yellow {
      background-color: yellow;
    }

    &.lightblue {
      background-color: lightblue;
    }

    &.green {
      background-color: green;
    }

    &.darkblue {
      background-color: darkblue;
    }
  }
}


// const SCHEMA = {
//   blue: {
//     title: '25-50',
//     defaultformat: 'percentage',
//   },
//   orange: {
//     title: '50-100',
//     defaultformat: 'percentage',
//   },
//   grey: {
//     title: '100-500',
//     defaultformat: 'percentage',
//   },
//   yellow: {
//     title: '500-2000',
//     defaultformat: 'percentage',
//   },
//   lightblue: {
//     title: '2000-10000',
//     defaultformat: 'percentage',
//   },
//   green: {
//     title: '10000-50000',
//     defaultformat: 'percentage',
//   },
//   darkblue: {
//     title: '>50000',
//     defaultformat: 'percentage',
//   },
// };

// BLOCKS END

.homepage-content {

  // frontpage chart block text
  .block-text-content {
    color: @darkGreen;
    font-size: 14px;
    font-weight: 300;

    >div {
      padding: 1em;
      background-color: #f6f6f5;
      border-radius: 5px;
    }
  }
}

.embedded-chart {
  width: 100%;
  height: 100%
}


// Embedded map block
.block-container {
  .block.maps {
    height: 100%;

    .video-inner,
    iframe {
      height: 100% !important;
      min-height: 100px;
    }
  }
}




.sidebar-container-enter-done .ui.segment.object-listing {
  max-height: calc(100vh - 95px);
}

#floatBarsG {
  position: absolute;
  width: 120px;
  height: 14px;
  margin: auto;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.floatBarsG {
  position: absolute;
  top: 0;
  background-color: rgb(34, 85, 17);
  width: 14px;
  height: 14px;
  animation-name: bounce_floatBarsG;
  -o-animation-name: bounce_floatBarsG;
  -ms-animation-name: bounce_floatBarsG;
  -webkit-animation-name: bounce_floatBarsG;
  -moz-animation-name: bounce_floatBarsG;
  animation-duration: 1.105s;
  -o-animation-duration: 1.105s;
  -ms-animation-duration: 1.105s;
  -webkit-animation-duration: 1.105s;
  -moz-animation-duration: 1.105s;
  animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-direction: normal;
  -o-animation-direction: normal;
  -ms-animation-direction: normal;
  -webkit-animation-direction: normal;
  -moz-animation-direction: normal;
  transform: scale(.3);
  -o-transform: scale(.3);
  -ms-transform: scale(.3);
  -webkit-transform: scale(.3);
  -moz-transform: scale(.3);
}

#floatBarsG_1 {
  left: 0;
  animation-delay: 0.446s;
  -o-animation-delay: 0.446s;
  -ms-animation-delay: 0.446s;
  -webkit-animation-delay: 0.446s;
  -moz-animation-delay: 0.446s;
}

#floatBarsG_2 {
  left: 15px;
  animation-delay: 0.5525s;
  -o-animation-delay: 0.5525s;
  -ms-animation-delay: 0.5525s;
  -webkit-animation-delay: 0.5525s;
  -moz-animation-delay: 0.5525s;
}

#floatBarsG_3 {
  left: 30px;
  animation-delay: 0.659s;
  -o-animation-delay: 0.659s;
  -ms-animation-delay: 0.659s;
  -webkit-animation-delay: 0.659s;
  -moz-animation-delay: 0.659s;
}

#floatBarsG_4 {
  left: 45px;
  animation-delay: 0.7755s;
  -o-animation-delay: 0.7755s;
  -ms-animation-delay: 0.7755s;
  -webkit-animation-delay: 0.7755s;
  -moz-animation-delay: 0.7755s;
}

#floatBarsG_5 {
  left: 60px;
  animation-delay: 0.882s;
  -o-animation-delay: 0.882s;
  -ms-animation-delay: 0.882s;
  -webkit-animation-delay: 0.882s;
  -moz-animation-delay: 0.882s;
}

#floatBarsG_6 {
  left: 75px;
  animation-delay: 0.9985s;
  -o-animation-delay: 0.9985s;
  -ms-animation-delay: 0.9985s;
  -webkit-animation-delay: 0.9985s;
  -moz-animation-delay: 0.9985s;
}

#floatBarsG_7 {
  left: 90px;
  animation-delay: 1.105s;
  -o-animation-delay: 1.105s;
  -ms-animation-delay: 1.105s;
  -webkit-animation-delay: 1.105s;
  -moz-animation-delay: 1.105s;
}

#floatBarsG_8 {
  left: 105px;
  animation-delay: 1.2115s;
  -o-animation-delay: 1.2115s;
  -ms-animation-delay: 1.2115s;
  -webkit-animation-delay: 1.2115s;
  -moz-animation-delay: 1.2115s;
}



@keyframes bounce_floatBarsG {
  0% {
    transform: scale(1);
    background-color: rgb(34, 85, 17);
  }

  100% {
    transform: scale(.3);
    background-color: rgb(255, 255, 255);
  }
}

@-o-keyframes bounce_floatBarsG {
  0% {
    -o-transform: scale(1);
    background-color: rgb(34, 85, 17);
  }

  100% {
    -o-transform: scale(.3);
    background-color: rgb(255, 255, 255);
  }
}

@-ms-keyframes bounce_floatBarsG {
  0% {
    -ms-transform: scale(1);
    background-color: rgb(34, 85, 17);
  }

  100% {
    -ms-transform: scale(.3);
    background-color: rgb(255, 255, 255);
  }
}

@-webkit-keyframes bounce_floatBarsG {
  0% {
    -webkit-transform: scale(1);
    background-color: rgb(34, 85, 17);
  }

  100% {
    -webkit-transform: scale(.3);
    background-color: rgb(255, 255, 255);
  }
}

@-moz-keyframes bounce_floatBarsG {
  0% {
    -moz-transform: scale(1);
    background-color: rgb(34, 85, 17);
  }

  100% {
    -moz-transform: scale(.3);
    background-color: rgb(255, 255, 255);
  }
}


.sticky-outer-wrapper:not(.active) {
  .searchShowTrigger {
    display: none !important;
  }

  .searchInput {
    width: 100% !important;
  }
}

.sticky-outer-wrapper.active {
  .searchInput.hidden {
    background: transparent;
  }

  @media(min-width: 1200px) and (max-width: 1300px) {
    .searchInput.show {
      width: 133px !important;
    }
  }
}

#page-document {

  h2,
  h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
}


// placeholders

.ui.placeholder.header-image {
  max-width: 100%;
}

// .full-width-block {
//   left: 0;
//   right: 0;
//   position: absolute;
// }

body .ui.placeholder {
  max-width: unset;
}

.blurr-transition {
  transition: filter 300ms;
}

.blurred {
  filter: blur(4px);
}


.block-container {
  .ui.placeholder {
    max-height: 200px;
    margin: 2rem;
  }
}

// table styling

#page-document .table {
  margin: 1em 0;
}

#page-document .table {
  tr {
    &:nth-child(odd) {
      td {
        background-color: #f4f4f2;
      }
    }
  }
}

#page-document .table table {
  border-collapse: collapse;
  border-spacing: 0;
}

#page-document .table table td,
#page-document .table table th {
  text-align: left;
  min-width: 2em;
  padding: .7rem 1rem;
  border: none;
}

#page-document .table table th {
  font-weight: 700;
  background-color: #fafafa;
}

// ckeditor

.ck-content .table table td,
.ck-content .table table th {
  text-align: left;
  padding: .6em !important;
}

.ck-content {
  ul {
    list-style-type: none;
    padding-left: 15px;

    li {
      &:before {
        content: '►';
        color: @headingColor;
        font-size: .8rem;
        margin-right: 7px;
        margin-left: -1rem;
        position: absolute;
      }
    }
  }
}


@media(max-width: 1100px) {
  .block.image.align.left img {
    margin-left: 0 !important;
  }
}

body:not(.has-sidebar-collapsed)>#sidebar {
  position: absolute;
}


main {
  .ui.grid {
    padding: 0 !important;

    >.column {
      padding: 0 !important;
    }
  }
}


.out-dated-message {
  position: fixed !important;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
}

.overflow-hidden {
  overflow: hidden !important;
}


//fix full width block

@media(max-width: 768px) {
  .block.maps.align.full {
    height: unset !important;
    position: relative !important;

    .full-width-block {
      position: relative;
    }
  }
}

@media print {
  @page {
    margin: 1.5cm 0.5cm 1.5cm 0.5cm;
  }

  #toolbar {
    display: none;
  }

  .react-grid-item {
    page-break-inside: avoid;
  }

  a {
    page-break-inside: avoid
  }

  blockquote {
    page-break-inside: avoid;
  }

  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }

  img {
    page-break-inside: avoid;
    page-break-after: avoid;
  }

  table, pre {
    page-break-inside: avoid
  }

  ul, ol, dl  {
    page-break-before: avoid;
  }

  .thematic-areas {
    page-break-before: always;
  }
}

#main.print {
  .ui.container {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    float: none !important;
    display: block !important;
    position: relative !important;
  }
  .ui.content-area {
    width: 756px !important;
  }
  .header-wrapper {
    background: transparent;
    padding: 0 1rem !important;
    width: 756px !important;
    display: flex !important;
    flex-flow: column !important;
    background: #fff !important;
    .ui.container {
      height: auto !important;
    }
    > * {
      padding: 0 10px !important;
    }
    > .ui.container {
      align-self: stretch;
      align-items: center;
      display: flex !important;
      padding: 0 10px !important;
      justify-content: flex-start;
      background: #fff;
    }
    .header-bg.contentpage, .ui.breadcrumbs, .placeholder.header-image {
      display: none !important;
    }
    .header-image-wrapper {
      align-items: start;
      padding: 0 10px;
      height: auto;
      .header-image {
        width: 756px;
        background-image: none !important;
      }
      .header-image-overlay {
        background-color: #fff;
      }
      .header-image-content {
        h1 {
          color: #000!important;
          margin: 0!important;
          text-align: left!important;
        }

        p {
          color: #000!important;
          margin: 0!important;
          text-align: left!important;
        }
      }
    }
    .sticky-outer-wrapper, .sticky-inner-wrapper {
      background: transparent;
      position: relative !important;
      width: 100% !important;
      height: auto !important;
      box-shadow: none;
    }
    .sticky-inner-wrapper {
      .header {
        background: #fff;
        .navigation {
          display: none;
        }
        .logo-nav-wrapper {
          margin-top: 0;
          padding: 0;
        }
      }
    }
  }

  .footerWrapper {
    display: none !important;
  }

  .react-grid-layout {
    width: 100% !important;
    height: auto !important;
  }

  .react-grid-item {
    padding: 0 !important;
    height: auto !important;
    position: relative !important;
    top: auto !important;
    left: auto !important;
    width: 756px !important;
  }

  .react-grid-item .block-container .block.maps .video-inner,
  .react-grid-item .block-container .block.maps iframe {
    height: 840px !important;
    width: 100% !important;
    padding: 0 !important;
  }

  .element-grid {
    position: relative;
    display: block;
    width: 100%;

    div {
      position: relative;
      display: block;
      width: 100%;
    }
  }

  .thematic-areas {
    width: 756px !important;
    padding: 0 !important;
    margin: 0 !important;
    background: #fff !important;
  }

  .svg-container {
    width: 100%;
  }

  .print-button {
    display: none;
  }
}
.print-button {
  position: absolute;
  top: 0;
  right: 10px;
  padding: 10px;
  cursor: pointer;
  color: #c3c3c3;

  .icon:hover {
    color: #565656;
  }
}

/**
  * START NEWS STYLE
  */
.news-wrapper-view  {
  span.divider {
    width: 1px;
    height: 14px;
    background: #E7E7E7;
    margin: 0 8px;
  }
  
  .headline {
    width: 100%;
    display: block;
    color: #1d5409;
    font-size: 20px;
    margin: 8px 0 !important;
  }

  article {
    border-top: 1px solid #e6e6e6;
    padding: 8px 0;

    &:first-child {
      border: none;
    }

    .article-headline {
      display: inline-block;
      align-items: center;
      color: #005454;
      cursor: pointer;
      font-size: 16px;
      margin: 0 !important;

      .icon {
        margin-right: 8px;
      }
    }

    .article-body {
      opacity: 0;
      transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
      pointer-events: none;

      &.expanded {
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
      }

      .meta-data {
        padding: 0;
        font-size: 12px;

        .format-text {
          color: #9a9a9a;
        }

        .format-type {
          color: #545454;
        }
      }

      .article-content {
        padding: 0;
        font-size: 14px;

        .block {
          margin: 0.3em 0;
        }

        .actions {
          color: #005454;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
      }
    }
  }
  
  .ui.pagination.menu {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  .toolbar {
    max-width: 800px;
    margin: 0 auto;
  }

  .ui.selection.dropdown {
    border: 1px solid rgba(34,36,38,.15);
    border-radius: 0.28571429rem;
    padding: .78571429em 2.1em .78571429em 1em;
  }

  .ui.selection.active.dropdown {
    border: 1px solid #96c8da;
    &.upward {
      border-bottom-left-radius: 0.28571429rem!important;
      border-bottom-right-radius: 0.28571429rem!important;
      border-top-left-radius: 0!important;
      border-top-right-radius: 0!important;
      border-top: none;
      .menu {
        border-top-left-radius: 0.28571429rem!important;
        border-top-right-radius: 0.28571429rem!important;
      }
    }
    &.downward {
      border-top-left-radius: 0.28571429rem!important;
      border-top-right-radius: 0.28571429rem!important;
      border-bottom-left-radius: 0!important;
      border-bottom-right-radius: 0!important;
      border-bottom: none;
      .menu {
        border-bottom-left-radius: 0.28571429rem!important;
        border-bottom-right-radius: 0.28571429rem!important;
      }
    }
    .menu, .menu:hover {
      border: 1px solid #96c8da;
      margin: 0 -1px;
      
    }
    .menu:last-child {
      border-bottom: 1px solid #96c8da;
    }
  }
}


  // .ui.compact.selection.dropdown {
  //   position: relative;
  //   display: flex;
  //   flex-flow: row;
  //   width: auto;
  //   padding: 0 0 0 0.5em;
  //   .text {
  //     position: relative;
  //     display: inline-block;
  //   }
  //   .icon {
  //     position: relative;
  //     top: auto;
  //     right: auto;
  //     margin: 0;
  //     display: inline-block;
  //     height: auto;
  //   }
  // }

.news-page-content {
  position: relative;

  article {
    .article-headline {
      display: inline-block;
    }
  }

  a.rss-feed {
    display: flex;
    align-items: center;
    position: absolute;
    left: 100%;
    transform: translateX(-100%);
    white-space: nowrap;
    .icon {
      margin: 0 0 0 4px;
    }
  }
}

.news-page-content .news-wrapper-view article .article-body {
  .meta-data {
    padding: 0;
  }

  .article-content {
    padding: 0;
    font-size: 14px;
  }
} 

.news-expand-button {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  background: transparent;
  border: none;
}

.news-expand-button {
  span {
    width: 50%;
    height: 1px;
    background: #E7E7E7;
  }

  &:hover {
    span {
      background : #005454;
    }

    .icon {
      fill: #005454 !important;
    }
  }
}
.text-center {
  text-align: center;
}
/**
  * END NEWS STYLE
*/
  
.ui.placeholder.header-image {
  .rectangular {
      padding-top: 45% !important;
  }
}
/**
  * SIDEBAR STYLE
*/
body:not(.has-sidebar-collapsed) > #sidebar {
    position: relative !important;
}

body.has-sidebar #layout-preview-lg {
    width: auto !important;
}

#sidebar .sidebar-container .tabs-wrapper {
    padding: 0;
}

#sidebar .sidebar-container #sidebar-properties {
    padding: 20px;
}

#sidebar .sidebar-container #sidebar-properties > div {
    height: auto !important;
}

#sidebar .sidebar-container .ui.raised.segments {
    height: auto;
}

#visual-form,
#sidebar-metadata,
#sidebar-metadata > form > .segment {
    padding-left: 0;
    padding-right: 0;
}

#sidebar-metadata > form > .secondary.segment {
    padding-left: 1em;
    padding-right: 1em;
}

#sidebar-metadata > form > .segment .field:not(:last-child) {
    margin-bottom: 2.5rem;
}

#sidebar-metadata > form > .segment .field-file-name {
    padding-bottom: 0;
}
/**
  * END SIDEBAR STYLE
*/