
.slider-image {
    // width       : 100%;
    height: 601px;
    display: block;
    position: relative;
    background-size: cover;
    width: 100%;
  }
  
  
  .navSlider {
    .slider-image {
      height: 105px;
      min-width: 150px;
      width: 40%;
      background-size: cover;
    }
  
    .slide-body {
      background: white;
      display: block;
      position: relative;
      height: 105px;
      flex-grow: 1;
      left: unset;
    }
  
    .slider-slide {
      // width        : 100%;
      // display      : inline-block;
      // box-shadow   : 1px 1px 3px #333;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
      // background   : white;
      background-color: black;
      border-radius: 6px;
      overflow: hidden;
      color: black;
      display: inline-flex !important;
      align-items: center;
      margin: .8rem;
    }
  
    .slide-description {
      display: none;
    }
  
    .slick-slide {
      padding: .5rem;
    }
  }
  
  .slideArrow {
    position: absolute;
    bottom: 9px;
    z-index: 1;
    width: 25px;
  
    &.prevArrow {
      left: 5px;
    }
  
    &.nextArrow {
      left: 86px;
    }
  
    color: white;
  }


.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.64) 14%, rgba(0, 0, 0, 0) 49%, rgba(0, 0, 0, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  
    // background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 66%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 86%,rgba(0,0,0,0) 97%,rgba(0,0,0,1) 98%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }
  
  .slider-wrapper {
    // max-width                 : 1670px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
    overflow: hidden;
    // margin-left               : -3rem;
    // margin-right              : -3rem;
    width: 100%;
    height: 601px;
    max-width: 100%;
  
    .image-gallery-thumbnails-wrapper {
      position: absolute !important;
      z-index: 1;
      top: 0;
      right: 0;
      // right: -50px;
      bottom: 0;
      width: 223px;
      display: block;
      .image-gallery-thumbnails {
        height: 100%;
        padding: 0;
  
        .image-gallery-thumbnails-container {
          transform: none !important;
          height: 100%;
          display: flex;
          flex-direction: column;
          background: #000000ad;
  
          .image-gallery-thumbnail {
            width: auto;
            color: white;
            height: calc(25% - 3rem);
            margin: 1.5rem 1rem;
            transition: all 200ms;
            width: 190px;
  
            &:first-of-type {
              margin-top: 1rem;
            }
  
            &:last-of-type {
              margin-bottom: 1rem;
            }
  
            &.active {
              .thumbnail-img {
                transform: scale(1.05);
              }
  
              // transform: scale(1.1);
              // opacity  : 1;
              // .thumbnail-img {
              // }
            }
  
            .slider-thumbnail {
              height: 100%;
              width: 100%;
              position: relative;
              border: 1px solid black;
              border-radius: 4px;
  
              .thumbnail-img {
                height: 100%;
                background-size: cover;
                box-shadow: 1px 3px 4px #000000bf;
                border-radius: 4px;
                transition: transform 300ms;
              }
  
              .slide-title {
                position: absolute;
                top: 100%;
                font-size: .9rem;
                width: 100%;
                white-space: normal;
                line-height: 1.2;
                text-align: right;
                padding: .6rem 0.3rem;
                color: #fff;
              }
            }
          }
        }
      }
    }
  
    .slider-slide {
      .slide-img {
        height: 601px;
        background-size: cover;
        background-position: center;
      }
  
      .slide-body {
        position: absolute;
        // bottom     : 40%;
        bottom: 30%;
        max-width: 600px;
        margin-left: 4rem;
        color: white;
  
        @media(max-width: 700px) {
          margin-left: 1rem;
        }
  
        .slide-title {
          font-size: 3rem;
          font-weight: bold;
          margin-bottom: 1rem;
  
          @media(min-width: 700px) {
            margin-bottom: 3rem;
          }
  
          line-height: 1.2;
  
          @media(max-width: 700px) {
            font-size: 2rem;
          }
        }
  
        .slide-description {
          font-size: 1.2rem;
          line-height: 1.2;
          font-weight: 200;
  
          // opacity    : 0.8;
          @media(max-width: 700px) {
            font-size: 1rem;
            font-weight: 400;
          }
        }
      }
    }
  
  }
  
  
  .image-gallery-left-nav {
    left: 4rem;
    bottom: -5.5rem;
    top: unset;
  }
  
  .image-gallery-right-nav {
    left: 8rem;
    right: unset;
    bottom: -5.5rem;
    top: unset;
  }
  
  
  .image-gallery-right-nav,
  .image-gallery-left-nav {
    font-size: 3rem;
    z-index: 1 !important;
  
    @media(max-width: 600px) {
      bottom: 0;
    }
  }
  
  .image-gallery-thumbnail.active {
    border-color: transparent;
  }
  
  .editor-toolbar-wrapper {
    position: sticky;
    top: 80px;
    z-index: 2;
  }
  
  .modal {
    .editor-toolbar-wrapper {
      top: 0;
      margin-bottom: 1.5rem;
    }
  }
  
  .image-gallery-slides {
    white-space: normal !important;
  }
  
  .image-gallery-fullscreen-button,
  .image-gallery-left-nav,
  .image-gallery-play-button,
  .image-gallery-right-nav {
    z-index: 1;
  }
  