/*******************************
        Theme Overrides
*******************************/

@menuColor: #564535;

.ui.menu {
    font-family: @headerFont;
}

.navigation .menu .item {
    text-transform: none !important;
    font-size: 1rem;
}

.navigation .menu .firstLevel {
    color      : @menuColor;
    font-weight: 700;
    line-height: 21px;
    padding: 1.7em 0 1.375em;
}

.navigation .ui.secondary.pointing.menu > .item {
    &:not(a) {
        padding: 0;
    }
}

.ui.secondary.pointing.menu a.item:active {
    border: none;
    color: inherit;
}

.navigation .menu .dropdown > .menu > .item {
    >.item.secondLevel {
        color: #005555;
        font-weight: 500;
        padding: 1.5rem;
        margin: 0;
        border-bottom-style: none;

        &:active {
            border: none;
        }
        &:hover {
            background: #cc4400;
            color: #fff;
        }
    }
    &:hover {
        background: unset !important;
        color: initial !important;
    }

    &:not(a) {
        padding: 0 !important;
        border-bottom: 1px solid #eee;
    }
}


.navigation .menu>.dropdown.item>.menu .item {
    margin: 0;
    &:not(a) {
        padding      : 0 !important;
        border-bottom: 1px solid #eee;
    }
}


.navigation .dropdown .submenu-wrapper {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.navigation .dropdown .submenu {
    padding-top: 1rem;
    column-count: 2;
    column-gap: 1rem;

    > a {
      padding  : 0.3rem 1.5rem !important;
      font-size: .9rem !important;
      color: @menuColor;
      font-weight: 400;
      display: block;
      column-span: all; // ignore two column layout by default

      &:hover {
        color: @darkOrange !important;
        text-decoration: underline;
      }
    }

    // if more than 3 items are present
    // wrap the list into two column
    > a:nth-last-child(n+3),
    > a:nth-last-child(n+3) ~ * {
      column-span: none;
    }
}

.ui.secondary.menu .dropdown.item>.menu,
.ui.text.menu .dropdown.item>.menu {
    margin-top: 0;
}

.navigation .menu>.dropdown.item>.menu {
    border    : none;
    // left      : -25px;
    left: unset;
    right: calc(100% - 4rem);
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
}

.ui.menu .ui.dropdown .menu > .item:hover {
    background-color: transparent !important;
}


.carretTop {
    content      : '';
    width        : 0;
    height       : 0;
    border-left  : 15px solid transparent;
    border-right : 15px solid transparent;
    border-bottom: 15px solid white;
    position     : absolute;
    top          : -15px;
    // left         : 25px;
    // left: unset;
    right: calc(100% - 2rem);
    // -3rem pe sticky/
}

.sticky-outer-wrapper.active {
    .carretTop {
        top: -8px;
    }
}

.ui.dropdown .menu>.header {
    width  : 0;
    height : 0;
    padding: 0 !important;
    margin : 0 !important;
    position: absolute;
    right: 70px;
}


.sticky-inner-wrapper {
    z-index: 2;
}

.sticky-outer-wrapper.active {
    .sticky-inner-wrapper {
        background: white;
        z-index   : 2;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

        .header {
            display        : flex;
            justify-content: space-between;
            align-items    : center;

            .nav-actions {
                position     : relative;
                right        : unset;
                top          : unset;
                // margin-top: 1rem;
                padding-right: 1rem;
            }
        }

        .logo-nav-wrapper {
            margin-top   : 0;
            flex-grow    : 1;
            padding-right: 0;
            align-items  : center;
        }

        .navigation .ui.secondary.pointing.menu > .item {
          &.firstLevel {
              padding: .5rem .5rem;
              margin : 0 .5rem;
          }
          > a {
              padding: 0;
          }
        }

        .navigation .ui.secondary.pointing.menu .item {
            font-size: 1rem;
        }

        .logo {
            margin: .5rem 0;

            img {
                height: 40px !important;
            }
        }

    }
}


.localNavigation {
    background     : white;
    // padding     : .5rem 1rem;
    padding        : 0;
    max-width      : 410px;
    box-shadow     : 0px 0px 12px rgba(0, 0, 0, 0.2);
    list-style-type: none;

    li {
        &:before {
            display: none;
        }
    }

    border-radius: 4px;
    overflow     : hidden;

    li {
        a {
            padding    : 1rem;
            font-size  : 1rem;
            font-weight: 500;
            display    : block;

            &:hover {
                background: #cc4400 !important;
                color     : white !important;
            }
        }
    }
}

.ui.form .searchbox.field {
    display    : flex;
    align-items: center;
}
