/*******************************
        Theme Overrides
*******************************/

@menuColor: #564535;

.ui.menu .active.item,
.ui.menu .active.item:hover,
.ui.menu a.item:hover {
    background-color: @darkOrange;
    color           : #fff;
}

.ui.menu .item {
    color         : @menuColor;
    text-transform: none !important;
    font-size     : 1rem;
    // font-weight: bold;
}

// #564535


.ui.form .searchbox.field {
    display    : flex;
    align-items: center;
}

.ui.secondary.menu .dropdown.item>.menu,
.ui.text.menu .dropdown.item>.menu {
    margin-top: 0;
}

.navigation .menu>.dropdown.item>.menu {
    border    : none;
    left      : -25px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);

}

// .navigation .menu > .dropdown.item > .menu > a {
//     color: #005555;
// }

.navigation .menu .firstLevel {
    color      : @menuColor;
    font-weight: 500;
    line-height: 21px;
}

.navigation .menu .secondLevel {
    color      : #005555;
    font-weight: 500;
}

.navigation .menu .thirdLevel {
    color: @menuColor;
}

// .navigation .menu > .item > a,
// .navigation .menu > a {
//     color: #564535;
// }


.navigation .menu>.dropdown.item>.menu .item {
    padding: .8rem 1.5rem;

    &:not(a) {
        padding      : 0 !important;
        border-bottom: 1px solid #eee;
    }

    .submenu {
        padding-left: 0;

        a {
            // color   : #564535;
            font-weight: 400;
        }
    }
}

.navigation .menu>.dropdown.item>.menu a.item {
    &:hover {
        background: #cc4400 !important;
        color     : white !important;
    }
}

.carretTop {
    content      : '';
    width        : 0;
    height       : 0;
    border-left  : 15px solid transparent;
    border-right : 15px solid transparent;
    border-bottom: 15px solid white;
    position     : absolute;
    top          : -15px;
    left         : 25px;
}

.sticky-outer-wrapper.active {
    .carretTop {
        top: -8px;
    }
}

.ui.dropdown .menu>.header {
    width  : 0;
    height : 0;
    padding: 0 !important;
    margin : 0 !important;
}


.submenu {
    min-width: 328px;
    border-top     : 1px solid #eee;
    padding        : 1rem 0;
    display        : flex;
    flex-wrap      : wrap;
    max-height     : 300px;
    overflow-y     : auto;
    display        : flex;

    .item {
        padding  : 0.3rem 1.5rem !important;
        font-size: .9rem !important;
    }
}


.ui.menu .ui.dropdown .menu>.item:hover {
    background: unset !important;
    color     : initial !important;
}

.sticky-inner-wrapper {
    z-index: 2;
}

.sticky-outer-wrapper.active {
    .sticky-inner-wrapper {
        background: white;
        z-index   : 2;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

        .header {
            display        : flex;
            justify-content: space-between;
            align-items    : center;

            .nav-actions {
                position     : relative;
                right        : unset;
                top          : unset;
                // margin-top: 1rem;
                padding-right: 1rem;
            }
        }

        .logo-nav-wrapper {
            margin-top   : 0;
            flex-grow    : 1;
            padding-right: 0;
            align-items  : center;
        }

        .navigation .ui.secondary.pointing.menu .item {
            &.firstLevel {
                padding: .5rem .5rem;
                margin : 0 .5rem;
            }

            font-size: 1rem;
        }

        .logo {
            margin: .5rem 0;

            img {
                height: 40px !important;
            }
        }

    }
}

.ui.menu {
    font-family: @headerFont;
}



.localNavigation {
    background     : white;
    // padding     : .5rem 1rem;
    padding        : 0;
    max-width      : 410px;
    box-shadow     : 0px 0px 12px rgba(0, 0, 0, 0.2);
    list-style-type: none;

    li {
        &:before {
            display: none;
        }
    }

    border-radius: 4px;
    overflow     : hidden;

    li {
        a {
            padding    : 1rem;
            font-size  : 1rem;
            font-weight: 500;
            display    : block;

            &:hover {
                background: #cc4400 !important;
                color     : white !important;
            }
        }
    }
}



.navigation .ui.secondary.pointing.menu .firstLevel.menuActive {
    a {
        // color: #005555;
        font-weight: bold;
    }
  }
  
  .navigation .ui.secondary.pointing.menu .dropdown .item {
    margin-right: 0;
  
    &div {
      padding: 0 !important;
    }
  
    &a {
      padding: 1rem !important;
    }
  }