/*******************************
        Theme Overrides
*******************************/

@menuColor:  #564535;

.ui.menu .active.item,
.ui.menu .active.item:hover,
.ui.menu a.item:hover {
    background-color: @darkOrange;
    color: #fff;
}

.ui.menu .item {
    color: @menuColor;
    font-weight: 500;
    text-transform: none!important;
    font-size: 1.1rem;
    // font-weight: bold;
}
// #564535


.ui.form .searchbox.field {
    display: flex;
    align-items: center;
}

.ui.secondary.menu .dropdown.item > .menu, 
.ui.text.menu .dropdown.item > .menu {
    margin-top: 0;
}
.navigation .menu > .dropdown.item > .menu {
    border: none;
    left: -25px;
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.2);
}

.navigation .menu > .dropdown.item > a {
    color: #564535;
}

.navigation .menu > .dropdown.item > .menu .item {
    padding: .8rem 1.5rem;
    &:not(a) {
        padding: 0!important;
        border-bottom: 1px solid #eee;
    }
   
    .submenu {
        padding-left: 0;
        a {
            color: #564535;
            font-weight: 400;
        }
    }
}

.navigation .menu > .dropdown.item > .menu a.item {
    &:hover {
        background: #cc4400!important;
        color: white!important;
    }
}

.carretTop{
    content: '';
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid white;
    position: absolute;
    top: -15px;
    left: 25px;
}

.ui.dropdown .menu > .header {
    width: 0;
    height: 0;
    padding: 0!important;
    margin: 0!important;
}