.tile-container {
  padding: 1rem;
}

.default-tile {
  background-color: #fff;
}

.drop-shadow-tile {
  -webkit-box-shadow: 0px 1px 6px 0 #C7D5D8;
  -moz-box-shadow: 0px 1px 6px 0 #C7D5D8;
  box-shadow: 0px 1px 6px 0 #C7D5D8;
  border-radius: 5px;
}

.border-tile {
  border: 1px solid @lightGreyBorderColor;
  border-radius: 5px;
}

.filled-tile {
  background-color: #f6f6f5;
  border-radius: 5px;
}

.tile-wrapper {
  padding: 1rem;
}

.tile-box {
  width: 50px;
  height: 50px;

  &.preview {
    display: inline-block;
    padding: 0.3rem;
    margin: 1rem;
  }
}

.title-title {
  color: @darkBrown;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1rem;
}
