// General
.tile-container {
  padding: 10px;
  height: 100%;
}

.tile-wrapper {
  height: 100%;
  >div {
    padding: 20px;
  }
  >div.chartWrapperView {
    padding: 0px;
  }
}

.tile-box {
  width: 30px;
  height: 30px;

  &.preview {
    display: inline-block;
    padding: 0.3rem;
    margin: 1rem;
  }
}

.title-title {
  padding: 20px ;
  padding-bottom: 0;
  margin-bottom: 0;
}

.tile p {
  margin: 0 !important;
}


// Tile style types
.default-tile {
  background-color: #fff;
}

.drop-shadow-tile {
  -webkit-box-shadow: 0px 1px 6px 0 #C7D5D8;
  -moz-box-shadow: 0px 1px 6px 0 #C7D5D8;
  box-shadow: 0px 1px 6px 0 #C7D5D8;
  border-radius: 5px;
}

.border-tile {
  border: 1px solid @lightGreyBorderColor;
  border-radius: 5px;
}

.green-border-tile {
  border: 1px solid @lightGreen;
  border-radius: 5px;
  overflow: hidden;
}

.filled-tile {
  background-color: #f6f6f5;
  border-radius: 5px;
}


// Europe forest specific tiles
.tile-container {
  h5 {
    color : @darkBrown;
    text-transform: uppercase;
    font-weight : bold;
  }

  .forest-tile-wrapper {
    display: flex;
    height: 100%;
  }

  .forest-specific-tile {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .land-data-wrapper {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 1em;
    margin-bottom: 1em;
  }

  .land-data {
    padding-right: 10px;
    span {
      font-size : 50px;
      line-height: 46px;
      font-weight: 700;
    }
  }

  .land-data-content {
    font-size: 14px;
    font-weight: 300;
    span {
      display: block;
      font-size: 18px;
      font-weight: 500;
    }
  }


  .forest-comparation {
    .land-data-wrapper {
      background-color: #f3eeea;
      color: @darkBrown;
      margin-bottom: 0;
    }

    .ui.list .item span {
      float: right;
    }

    .ui.bulleted.list>.item {
      font-size: 14px;
      padding: 7px 0;

      a {
        color: @textColor;
        text-decoration: underline;
      }
    }

    ul.ui.list li:before,
    .ui.bulleted.list .list>.item:before,
    .ui.bulleted.list>.item:before {
      background-color: @darkBrown;
      content: '';
      border-radius: 50%;
      height: 8px;
      width: 8px;
      top: 10px;
    }
  }

  .forest-area-tile {
    .land-data-wrapper.eu28-data {
      background-color: #ebf5da;
      color: @darkGreen;
    }

    .land-data-wrapper.eea39-data {
      background-color: #e6edf5;
      color: #002d54;
    }

    .coverage-data {
      display: flex;
      color: #fff;
      font-size: 16px;
      margin: 1em 0;

      span {
        font-size: 28px;
        display: block;
        margin-bottom: 0.2em;
      }
    }
  }

  .discreet {
    color: #999;
    font-size: 12px;
    line-height: normal;
    margin-top: auto;
  }

  .map-wrapper {
    border: 1px solid @darkGreen;
    border-radius: 5px;
    padding: 5px;
  }

  .map-buttons {
    margin-top: 2em;
  }
}


// frontpage chart tile text
.tile-text-content {
  color: @darkGreen;
  font-size: 14px;
  font-weight: 300;
  >div {
    padding: 1em;
    background-color: #f6f6f5;
    border-radius: 5px;
  }
}
.embedded-chart {width: 100%; height: 100%}


// Embedded map tile
.tile-container {
  .tile.maps {
    height: 100%;
    .video-inner,
    iframe {
      height: 100% !important;
      min-height: 100px;
    }
  }
}
